<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">-4.9873299934333204e-18 3.469446951953614e-17 0.01 0 1.57 -1.5409345361953093</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">-0.0011693553962387373 0.03914727718449761 0.01 0 1.57 -1.568705130968248</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">-0.0012515437680968439 0.07844931241464455 0.01 0 1.57 1.5352312116894782</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.00013970255052334069 0.11755110302267187 0.01 0 1.57 1.4866571748096058</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.0033906512257194845 0.1560976463408107 0.01 0 1.57 1.4257680889663027</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.008887569923589252 0.193733939701292 0.01 0 1.57 1.350904072891817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.017016726310230303 0.23010498043634692 0.01 0 1.57 1.2603780430168445</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.028164388051740322 0.2648557658782065 0.01 0 1.57 1.1529406295232965</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.04271682281421695 0.2976312933591017 0.01 0 1.57 1.0300178843972345</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.061018452522963326 0.328109207301285 0.01 0 1.57 0.913047546344369</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.08286782104078191 0.3563930337079964 0.01 0 1.57 0.8181073614125177</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.10768085627068366 0.3828848068044777 0.01 0 1.57 0.7457036715077906</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.13486559092850256 0.4079927204604554 0.01 0 1.57 0.694640311556047</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.1638300577300727 0.4321249685456566 0.01 0 1.57 0.6633748423447259</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.19398228939122805 0.4556897449298079 0.01 0 1.57 0.6506326911956932</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.22473031862780243 0.47909524348263594 0.01 0 1.57 0.6556780161996543</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.2554821781556302 0.5027496580738678 0.01 0 1.57 0.6783800264357365</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.2856459006905451 0.5270611825732301 0.01 0 1.57 0.7191457414512776</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.3146295189483809 0.5524380108504494 0.01 0 1.57 0.778716645000689</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.3418410656449722 0.5792883367752528 0.01 0 1.57 0.8577714252017872</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.3666885734961527 0.608020354217367 0.01 0 1.57 0.9562691914862187</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.38858007521775606 0.6390422570465185 0.01 0 1.57 1.0725745579328292</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.4069236035256169 0.6727622391324345 0.01 0 1.57 1.20017024536302</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.4212069605842178 0.7095197268250325 0.01 0 1.57 1.3032121726086443</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.4319631438787643 0.7487531061493968 0.01 0 1.57 1.3640663895047465</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.4404600205647204 0.7892672478504797 0.01 0 1.57 1.387574035046044</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.44798073766612606 0.8298538502283607 0.01 0 1.57 1.374923275761251</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.455808442207021 0.8693046115831187 0.01 0 1.57 1.3222398662569057</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.46522628121144477 0.9064112302148328 0.01 0 1.57 1.2196688324779563</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.47751740170343704 0.9399654044235817 0.01 0 1.57 1.0518030840864863</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.4939649507070375 0.9687588325094447 0.01 0 1.57 0.8063577320160006</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.5158520681763811 0.9915832211111785 0.01 0 1.57 0.5239467322110362</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">0.543958779480986 1.0078236809576813 0.01 0 1.57 0.32625068093551773</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">0.5771964409685137 1.0190693452303812 0.01 0 1.57 0.22289480339275605</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">0.6140426547447677 1.0274209433734776 0.01 0 1.57 0.19175295182440905</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">0.6529750229155513 1.0349792048311683 0.01 0 1.57 0.22080893790432146</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">0.6924711475866673 1.0438448590476517 0.01 0 1.57 0.30833197854084227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">0.7310086308659619 1.0561186354635308 0.01 0 1.57 0.4426723777581532</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">0.7673738427802121 1.0733575392932428 0.01 0 1.57 0.5631841743144932</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">0.8015812768136188 1.0949559142971734 0.01 0 1.57 0.6540435263458926</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">0.8339507300212967 1.1197704805459978 0.01 0 1.57 0.7168552410041504</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">0.86480199945836 1.1466579581103913 0.01 0 1.57 0.7534658503352768</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">0.8944548821799236 1.174475067061029 0.01 0 1.57 0.7646335124402737</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">0.9232291752411025 1.2020785274685863 0.01 0 1.57 0.7492608533426197</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">0.9514446756970103 1.2283250594037385 0.01 0 1.57 0.7037942092763628</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">0.9794211806027628 1.2520713829371608 0.01 0 1.57 0.6217088719589139</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.0074784870134739 1.272174218139528 0.01 0 1.57 0.49373920719105735</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.035936391984258 1.2874902850815153 0.01 0 1.57 0.3112243785996833</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.06511469257023 1.296876303833798 0.01 0 1.57 0.08552622575465743</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.0952570558561172 1.2994605705514757 0.01 0 1.57 -0.12428314471434104</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.1262664752787563 1.2955866559377531 0.01 0 1.57 -0.2956055955600912</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.1579506894847613 1.2859379301574627 0.01 0 1.57 -0.42968675167945786</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.1901174326682789 1.2711977792585893 0.01 0 1.57 -0.5330011128375857</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.222574439023454 1.252049589289114 0.01 0 1.57 -0.6124625766974577</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.2551294427444344 1.2291767462970202 0.01 0 1.57 -0.6737167616108471</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.2875901780253656 1.2032626363302912 0.01 0 1.57 -0.720930864223465</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.3197643790603937 1.1749906454369092 0.01 0 1.57 -0.757033584560356</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.351459780043665 1.1450441596648575 0.01 0 1.57 -0.7839982640295514</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.382484115169326 1.1141065650621194 0.01 0 1.57 -0.8030543465228023</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.4126451186315228 1.0828612476766764 0.01 0 1.57 -0.8147912177882165</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.4417531897899711 1.051989683961359 0.01 0 1.57 -0.81795811029758</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.4698308998878522 1.0220213288942064 0.01 0 1.57 -0.8096308738471792</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.4972638834859133 0.9932255020381615 0.01 0 1.57 -0.7885122357702148</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.5244733761779532 0.9658460147622411 0.01 0 1.57 -0.7536375331257675</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.5518806135577716 0.9401266784354623 0.01 0 1.57 -0.7043508882361945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">1.5799068312191689 0.9163113044268432 0.01 0 1.57 -0.6405833502130158</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">1.6089732647559427 0.8946437041054004 0.01 0 1.57 -0.56320492739179</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">1.6395011497618937 0.8753676888401519 0.01 0 1.57 -0.47433523014233564</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">1.6719117218308217 0.8587270700001151 0.01 0 1.57 -0.3774136531517318</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">1.7066262165565251 0.8449656589543071 0.01 0 1.57 -0.27685072243277187</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">1.744065869532804 0.8343272670717452 0.01 0 1.57 -0.1772831249260161</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">1.7846519163534578 0.8270557057214476 0.01 0 1.57 -0.0856664254039237</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">1.8286327790494112 0.8232787786137608 0.01 0 1.57 -0.02964271582862295</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">1.8744626699352147 0.8219198581349071 0.01 0 1.57 -0.016222305894267788</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">1.9195326775902317 0.8211886545409838 0.01 0 1.57 -0.0456206491592476</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">1.9612199691186507 0.8192855327698534 0.01 0 1.57 -0.1357748590357681</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">1.9969017116246603 0.8144108577593784 0.01 0 1.57 -0.3424976430203613</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">2.023955072212449 0.8047649944474213 0.01 0 1.57 -0.7977819160501417</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">2.03976862513041 0.7885548476797978 0.01 0 1.57 -1.4188885131959488</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">2.043384472268209 0.7649353175566497 0.01 0 1.57 1.367583228949234</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">2.037214716286527 0.7349933823957806 0.01 0 1.57 1.2112814548214563</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">2.024081745326483 0.7000512440931591 0.01 0 1.57 1.150211364255461</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.0068079475291993 0.6614311045447538 0.01 0 1.57 1.1448403351432592</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">1.988215711035795 0.6204551656465331 0.01 0 1.57 1.1844660135975615</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">1.9711274239873904 0.5784456292944659 0.01 0 1.57 1.2739461159925323</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">1.9583654745251047 0.5367246973845197 0.01 0 1.57 1.4314370221903248</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">1.9527385292505393 0.4966091769886532 0.01 0 1.57 -1.4939376005801002</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">1.9556454859415522 0.45886160394060993 0.01 0 1.57 -1.291380167102664</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">1.9658726248952627 0.4232173252885394 0.01 0 1.57 -1.1288016488328547</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">1.9819228396245117 0.389300270420355 0.01 0 1.57 -1.011700434173963</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.00229902364214 0.3567343687239699 0.01 0 1.57 -0.9372565473698873</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.0255040704609915 0.3251435495872979 0.01 0 1.57 -0.9011252005286985</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.050040873593906 0.2941517423982521 0.01 0 1.57 -0.9009023522680781</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.0744123265537255 0.263382876544746 0.01 0 1.57 -0.9373566593530666</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.097121322853292 0.232460881414693 0.01 0 1.57 -1.0146601331609033</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.116670756005446 0.20100968639600642 0.01 0 1.57 -1.1351120445889555</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.13171762786732 0.16868689551903365 0.01 0 1.57 -1.266675544506456</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.1421583831392526 0.13542094691304088 0.01 0 1.57 -1.3875603835379406</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">2.148486899419308 0.10127082542948349 0.01 0 1.57 -1.4933521445398685</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">2.151200896636561 0.06629635551823974 0.01 0 1.57 1.559526147691335</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">2.150798094720084 0.030557361629188044 0.01 0 1.57 1.488066407533427</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">2.1477762135989513 -0.005886331787793322 0.01 0 1.57 1.4330005957434497</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">2.1426329732022364 -0.042974900282825974 0.01 0 1.57 1.393072920212197</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">2.135866093459014 -0.0806485194060315 0.01 0 1.57 1.3670397012420805</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">2.1279732942983585 -0.11884736470753171 0.01 0 1.57 1.3538793539031706</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">2.1194522956493436 -0.15751161173744807 0.01 0 1.57 1.352876421824244</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">2.1108008174410435 -0.1965814360459024 0.01 0 1.57 1.3636348555870863</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">2.1025165796025314 -0.23599701318301616 0.01 0 1.57 1.3860507901170416</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">2.0950973020628814 -0.27569851869891115 0.01 0 1.57 1.420254511469783</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">2.0890407047511683 -0.31562612814370905 0.01 0 1.57 1.4665166952827837</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">2.0848445075964652 -0.3557200170675314 0.01 0 1.57 1.5249446781676996</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">2.0829999859369694 -0.3959198552167902 0.01 0 1.57 -1.556908586252117</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">2.083558460767048 -0.4361307825215812 0.01 0 1.57 -1.5135029227496635</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">2.085856784747152 -0.47620186386539654 0.01 0 1.57 -1.4877798841029557</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">2.0891663839242463 -0.5159770291240221 0.01 0 1.57 -1.4796959334092192</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">2.0927586843453017 -0.5553002081732447 0.01 0 1.57 -1.4897032704196356</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">2.0959051120572836 -0.5940153308888492 0.01 0 1.57 -1.5188817698721957</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">2.0978770931071615 -0.6319663271466238 0.01 0 1.57 -1.5689340835912333</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">2.097946053541901 -0.6689971268223538 0.01 0 1.57 1.499642353006653</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">2.0953834194084724 -0.704951659791826 0.01 0 1.57 1.401845581099961</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">2.0894606167538408 -0.7396738559308257 0.01 0 1.57 1.2790255742618208</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">2.079449071624975 -0.7730076451151398 0.01 0 1.57 1.1343860302886604</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">2.064622723988655 -0.8047963777905404 0.01 0 1.57 0.9832719174495792</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">2.044645316122921 -0.8347935593896137 0.01 0 1.57 0.8447658053940045</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">2.01998872086617 -0.8625664304133276 0.01 0 1.57 0.7173431546033897</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">1.9912252094610976 -0.8876590906687717 0.01 0 1.57 0.5970454453172678</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">1.9589270531504002 -0.9096156399630357 0.01 0 1.57 0.48016786355173113</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">1.9236665231767707 -0.9279801781032089 0.01 0 1.57 0.3633648395189823</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">1.8860158907829068 -0.9422968048963812 0.01 0 1.57 0.24368337568698076</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">1.846547427211502 -0.9521096201496421 0.01 0 1.57 0.12451483694730674</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">1.8058184252345562 -0.9572073574725858 0.01 0 1.57 0.029484608423407544</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">1.7643217365283763 -0.9584312257639356 0.01 0 1.57 -0.036496213489637754</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">1.722532886460672 -0.9569054134629804 0.01 0 1.57 -0.07559808519995229</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">1.6809274001685595 -0.9537541127751008 0.01 0 1.57 -0.08896843157420445</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">1.6399808027891571 -0.9501015159056783 0.01 0 1.57 -0.0759534471777497</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">1.6001686194595826 -0.9470718150600934 0.01 0 1.57 -0.03356166730214494</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">1.561966375316953 -0.9457892024437273 0.01 0 1.57 0.043958636421544586</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">1.525849595498387 -0.9473778702619616 0.01 0 1.57 0.1649024572223135</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">1.4922938051410013 -0.9529620107201764 0.01 0 1.57 0.3373185781403139</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">1.4617745293819142 -0.9636658160237535 0.01 0 1.57 0.5604115660285817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">1.4347672933582427 -0.9806134783780731 0.01 0 1.57 0.8013745333499684</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">1.411559942434416 -1.0045744723521837 0.01 0 1.57 0.9750719918597817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">1.3913887657801292 -1.034330815249376 0.01 0 1.57 1.0734084933506691</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">1.3731240366924333 -1.0679727487844242 0.01 0 1.57 1.1143655343905692</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">1.3556356571957555 -1.1035898129611719 0.01 0 1.57 1.107120457906342</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">1.3377935293145227 -1.1392715477834643 0.01 0 1.57 1.051847446699554</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">1.3184675550731615 -1.1731074932551453 0.01 0 1.57 0.9406146919737175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">1.2965276364960994 -1.2031871893800596 0.01 0 1.57 0.762629230848386</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">1.270897056027456 -1.227676398495267 0.01 0 1.57 0.5556548606697663</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">1.2413825311906677 -1.2460023470360269 0.01 0 1.57 0.3668085487466817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">1.2085169553667832 -1.2586291738206439 0.01 0 1.57 0.2052070578067888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">1.1728547711678339 -1.266051787988707 0.01 0 1.57 0.07146120246362822</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">1.1349504212058485 -1.268765098679806 0.01 0 1.57 -0.03789559128512271</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">1.095358348092857 -1.2672640150335304 0.01 0 1.57 -0.1274943305958001</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">1.0546329944408894 -1.2620434461894696 0.01 0 1.57 -0.2016824091500461</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">1.0133288028619751 -1.2535983012872132 0.01 0 1.57 -0.26407474061959235</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">0.9720002159681449 -1.2424234894663506 0.01 0 1.57 -0.3175546362602594</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">0.9312016763714277 -1.2290139198664716 0.01 0 1.57 -0.36442429756569145</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">0.8914876266838538 -1.2138645016271652 0.01 0 1.57 -0.40659133794738556</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">0.8534113167146372 -1.1974694285076046 0.01 0 1.57 -0.4463659141216854</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">0.8172991007445413 -1.1801868142580814 0.01 0 1.57 -0.4855587221963426</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">0.7829832986207036 -1.1620784767495724 0.01 0 1.57 -0.5236402418563939</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">0.7502312348143858 -1.1431672530437507 0.01 0 1.57 -0.5598147178948387</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">0.7188102337968496 -1.1234759802022896 0.01 0 1.57 -0.5933127438636624</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">0.6884876200393568 -1.103027495286861 0.01 0 1.57 -0.6234390590507666</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">0.6590307180131694 -1.0818446353591398 0.01 0 1.57 -0.6496122176566861</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">0.6302068521895486 -1.0599502374807979 0.01 0 1.57 -0.6714071757586096</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">0.6017842206016379 -1.0373671166813048 0.01 0 1.57 -0.6900642599055002</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">0.5736161419803879 -1.0141159411512426 0.01 0 1.57 -0.7082947243591335</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">0.5457111990403781 -0.990213463150451 0.01 0 1.57 -0.726424958887224</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">0.5180944860223483 -0.9656760184996729 0.01 0 1.57 -0.7444881896554565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">0.49079109716703806 -0.9405199430196511 0.01 0 1.57 -0.762516658596652</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">0.46382612671518714 -0.9147615725311293 0.01 0 1.57 -0.780541759854079</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">0.4372246689075352 -0.8884172428548501 0.01 0 1.57 -0.7985941656490848</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">0.41101181798482195 -0.8615032898115568 0.01 0 1.57 -0.8167039418888422</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">0.38521266818778727 -0.8340360492219924 0.01 0 1.57 -0.834900653736368</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">0.3598523137571707 -0.8060318569069003 0.01 0 1.57 -0.8532134612515837</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">0.33495584893371194 -0.7775070486870229 0.01 0 1.57 -0.871671205080337</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">0.3105483679581507 -0.7484779603831039 0.01 0 1.57 -0.8903024820210567</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">0.286654965071227 -0.7189609278158865 0.01 0 1.57 -0.9091357101354227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">0.2633007345136802 -0.6889722868061136 0.01 0 1.57 -0.9281991828926731</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">0.24051077052625008 -0.6585283731745281 0.01 0 1.57 -0.9475211116460289</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_182"><pose frame="">0.2183101673496764 -0.6276455227418732 0.01 0 1.57 -0.9671296555362916</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_183"><pose frame="">0.19672401922469882 -0.5963400713288922 0.01 0 1.57 -0.987206408966104</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_184"><pose frame="">0.1757836177659722 -0.5646271550691179 0.01 0 1.57 -1.0092316353059259</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_185"><pose frame="">0.1555781493578685 -0.5325107028306011 0.01 0 1.57 -1.0340822165243657</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_186"><pose frame="">0.136228373725175 -0.4999885315163573 0.01 0 1.57 -1.061878399525631</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_187"><pose frame="">0.11785536902306723 -0.46705839638767027 0.01 0 1.57 -1.0927377638152183</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_188"><pose frame="">0.1005802134067209 -0.4337180527058236 0.01 0 1.57 -1.1267764559873639</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_189"><pose frame="">0.08452398503131166 -0.3999652557321007 0.01 0 1.57 -1.1641006677078414</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_190"><pose frame="">0.06980776205201512 -0.36579776072778497 0.01 0 1.57 -1.204795990272685</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_191"><pose frame="">0.05655262262400695 -0.33121332295415995 0.01 0 1.57 -1.2488662709254954</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_192"><pose frame="">0.044877743129507444 -0.29620962977238435 0.01 0 1.57 -1.293928244955322</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_193"><pose frame="">0.03481013637457381 -0.2607810779728866 0.01 0 1.57 -1.3363715951012523</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_194"><pose frame="">0.026245325421825068 -0.224917369689936 0.01 0 1.57 -1.375661541636196</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_195"><pose frame="">0.01906875363641809 -0.1886078471763947 0.01 0 1.57 -1.411601953336027</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_196"><pose frame="">0.013165864383509746 -0.1518418526851248 0.01 0 1.57 -1.444071998025486</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_197"><pose frame="">0.008422101028256895 -0.11460872846898822 0.01 0 1.57 -1.4730156843306708</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_198"><pose frame="">0.0047229069358164085 -0.07689781678084719 0.01 0 1.57 -1.498430034727145</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_199"><pose frame="">0.0019537254713451494 -0.03869845987356372 0.01 0 1.57 -1.520353283032823</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_200"><pose frame="">-1.0842021724855044e-17 1.0408340855860843e-16 0.01 0 1.57 -1.5388540459344198</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_201"><pose frame="">-0.001252826113062232 0.039208220586983075 0.01 0 1.57 -1.5388540459344198</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link></model></world>
</sdf>