<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">2.949029909160572e-17 -4.163336342344337e-17 0.01 0 1.57 1.544740672575645</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">0.0014229188802898308 0.05459839344539533 0.01 0 1.57 1.4936639560395963</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">0.005649222591563145 0.1092825554434124 0.01 0 1.57 1.4421383450726681</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.012674637058225538 0.16358628323030236 0.01 0 1.57 1.3891185103644323</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.0224948882046826 0.2170433740423164 0.01 0 1.57 1.333507791245873</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.03510570195533986 0.26918762511570565 0.01 0 1.57 1.274110096249701</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.05050280423460295 0.31955283368672155 0.01 0 1.57 1.2095841343453633</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.06868192096687742 0.36767279699161515 0.01 0 1.57 1.1384117896232102</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.08963869787432686 0.4130819203028877 0.01 0 1.57 1.062642803439044</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.11332873403195523 0.4556182140362352 0.01 0 1.57 0.9929972902564257</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.13960282709685687 0.49591421828082727 0.01 0 1.57 0.9342637249670979</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.168294841850847 0.5347308461205417 0.01 0 1.57 0.8886530395660981</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.19923864307574055 0.5728290106392558 0.01 0 1.57 0.8570912512732618</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.23226809555335265 0.610969624920847 0.01 0 1.57 0.8394103957964334</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.2672170640654984 0.6499136020491925 0.01 0 1.57 0.8346508001226272</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.3039194133939929 0.6904218551081704 0.01 0 1.57 0.8413514955589014</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.34220900832065115 0.7332552971816575 0.01 0 1.57 0.8577790385005601</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.3819197136272883 0.7791748413535313 0.01 0 1.57 0.8820590638127545</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.4228852840105257 0.8289377212351565 0.01 0 1.57 0.9073994049085606</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.46492218971144633 0.8827234571510989 0.01 0 1.57 0.9239365346075642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.507810955171338 0.9395101219114486 0.01 0 1.57 0.932174153599378</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.5513276226211673 0.9981259755392177 0.01 0 1.57 0.9330900064289085</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.5952482342918994 1.057399278057417 0.01 0 1.57 0.9269539566968109</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.6393488324145011 1.1161582894890594 0.01 0 1.57 0.9134040262255821</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.6834054592199379 1.173231269857155 0.01 0 1.57 0.8913882123612406</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.7271941569391759 1.2274464791847166 0.01 0 1.57 0.8589569287098184</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.7704909678031808 1.2776321774947546 0.01 0 1.57 0.8128391091976263</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.8130719340429191 1.3226166248102815 0.01 0 1.57 0.7476639512551123</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.8547130978893562 1.3612280811543085 0.01 0 1.57 0.6546123008137925</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.8951905015734587 1.3922948065498473 0.01 0 1.57 0.5194023976951444</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.9342801873261919 1.4146450610199093 0.01 0 1.57 0.3210149081090921</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.9717581973785224 1.4271071045875063 0.01 0 1.57 0.03931752774718461</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">1.0074005739614154 1.4285091972756494 0.01 0 1.57 -0.3119461464083098</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">1.0409833593058377 1.4176795991073508 0.01 0 1.57 -0.6588332465115055</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">1.0722825956427549 1.3934465701056216 0.01 0 1.57 -0.9186454093857453</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">1.1013827500937137 1.3553376058404263 0.01 0 1.57 -0.9775569772916918</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">1.131684031639837 1.3103973791379775 0.01 0 1.57 -0.829667757174458</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">1.1685401842341017 1.2701245244155892 0.01 0 1.57 -0.567876123459904</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">1.2145151508487457 1.2407935913253583 0.01 0 1.57 -0.3454019647571306</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">1.2683129445316885 1.2214357203151238 0.01 0 1.57 -0.17920527930912616</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">1.3283586011334718 1.2105585330023614 0.01 0 1.57 -0.060016969714293315</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">1.3930771565046371 1.2066696510045476 0.01 0 1.57 0.02369253003492182</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">1.4608936464957256 1.2082766959391587 0.01 0 1.57 0.08073897221709905</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">1.5302331069572785 1.2138872894236694 0.01 0 1.57 0.11668588335635247</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">1.5995205737398386 1.2220090530755574 0.01 0 1.57 0.13428143098976908</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">1.6671810826939468 1.231149608512298 0.01 0 1.57 0.13365633224945683</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.7316396696701437 1.2398165773513674 0.01 0 1.57 0.11181075503974047</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.791321370518972 1.2465175812102418 0.01 0 1.57 0.060729087863976246</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.844651221090973 1.2497602417063967 0.01 0 1.57 -0.03760224628985859</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.8900542572366872 1.2480521804573088 0.01 0 1.57 -0.22325899801947988</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.9259555148066578 1.239901019080454 0.01 0 1.57 -0.5749780105822772</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.9507800296514257 1.223814379193309 0.01 0 1.57 -1.125641032401646</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.9629528376215326 1.1982998824133486 0.01 0 1.57 1.5390060604563676</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.961813433507063 1.1624706684891108 0.01 0 1.57 1.3194422107451074</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.9503584774840803 1.1178615057997219 0.01 0 1.57 1.235468332689689</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.932498753512809 1.0666124589288823 0.01 0 1.57 1.220736446601239</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.9121450455534723 1.010863592460291 0.01 0 1.57 1.2557613855150864</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.8932081375662952 0.9527549709776483 0.01 0 1.57 1.3415743992632596</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.8795988135114996 0.8944266590646522 0.01 0 1.57 1.4928756955531615</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.8751933458520915 0.8380032463854884 0.01 0 1.57 -1.4489586201735758</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.8817262665772074 0.7846489683998756 0.01 0 1.57 -1.2674911674700855</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.8975708982278172 0.7340208977413101 0.01 0 1.57 -1.1230271457881533</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.9208065202573374 0.6856442584281683 0.01 0 1.57 -1.0186904208480327</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.9495124121191878 0.6390442744788283 0.01 0 1.57 -0.9520152506197481</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.981767853266784 0.5937461699116662 0.01 0 1.57 -0.9196968085622255</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">2.0156521231535445 0.5492751687450594 0.01 0 1.57 -0.920033027223478</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">2.049244501232888 0.505156494997385 0.01 0 1.57 -0.9538629358773237</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">2.0806242669582318 0.46091537268701943 0.01 0 1.57 -1.0247641055361782</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">2.107870699782993 0.41607702583234035 0.01 0 1.57 -1.1383348934530855</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">2.129063079160589 0.3701666784517245 0.01 0 1.57 -1.2967825729696023</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">2.142395495577533 0.3227345613662644 0.01 0 1.57 -1.4619286982267723</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">2.147755001122821 0.2736996465855709 0.01 0 1.57 1.5423381108671623</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">2.14631924834913 0.22326200968839907 0.01 0 1.57 1.435649102913575</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">2.139298366311125 0.17162879990710767 0.01 0 1.57 1.3575270055580089</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">2.1279024840634735 0.11900716647405588 0.01 0 1.57 1.3046083486557793</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">2.113341730660841 0.06560425862160273 0.01 0 1.57 1.273869089832275</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">2.096826235157893 0.011627225582107145 0.01 0 1.57 1.2632644213254685</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">2.079566126609295 -0.0427167834120716 0.01 0 1.57 1.2718921500244282</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">2.062771534069714 -0.09722061912857322 0.01 0 1.57 1.299983507390627</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">2.047652586593815 -0.15167713233504038 0.01 0 1.57 1.3488197064102432</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">2.0354194132362644 -0.2058791737991122 0.01 0 1.57 1.4205198133109653</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">2.0272821430517283 -0.2596195942884313 0.01 0 1.57 1.517499384583761</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.0244509050948722 -0.31269124457063774 0.01 0 1.57 -1.5003150920802395</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">2.0281358284203623 -0.3648869754133713 0.01 0 1.57 -1.3511423713404072</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">2.0395470420828645 -0.41599963758427483 0.01 0 1.57 -1.1935699691708919</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">2.059304239576534 -0.4658663464523599 0.01 0 1.57 -1.090651678037014</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">2.084671844546415 -0.5145757599635162 0.01 0 1.57 -1.0550559214420145</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">2.111730638689737 -0.5623052729936062 0.01 0 1.57 -1.0841357682479205</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">2.136560064068666 -0.6092323808501332 0.01 0 1.57 -1.187340215090316</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">2.155239562745373 -0.6555345788406024 0.01 0 1.57 -1.3775803240059434</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.164209354869996 -0.7013790836373275 0.01 0 1.57 1.543804242396875</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.1629818210845047 -0.7468455854857358 0.01 0 1.57 1.345138724814262</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.1526228322086887 -0.7919695154055973 0.01 0 1.57 1.1809769895769164</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.134210275553139 -0.8367859620646102 0.01 0 1.57 1.052759528268384</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.1088220384284453 -0.8813300141304751 0.01 0 1.57 0.9559725087020061</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.077536008145197 -0.9256367602708901 0.01 0 1.57 0.884789644434725</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.0414300720139833 -0.9697412891535534 0.01 0 1.57 0.8341680571267941</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.0015821173453943 -1.0136786894461662 0.01 0 1.57 0.8003798127740122</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">1.9590700314500213 -1.057484049816426 0.01 0 1.57 0.7809575232172341</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">1.9149717016384515 -1.101192458932033 0.01 0 1.57 0.7745192190437981</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">1.870365015221276 -1.1448390054606858 0.01 0 1.57 0.7806366464646564</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">1.826327859509085 -1.188458778070083 0.01 0 1.57 0.7992303116611837</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">1.7839116803177841 -1.2320649064652056 0.01 0 1.57 0.8147638490405114</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">1.7433977911850975 -1.2750309458417959 0.01 0 1.57 0.8074954610320693</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">1.7041949332314612 -1.3160058030574193 0.01 0 1.57 0.7730952417449066</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">1.6656648178373705 -1.3535993280132055 0.01 0 1.57 0.7060112145952415</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">1.6271691563833248 -1.3864213706102806 0.01 0 1.57 0.5984479238805186</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">1.588069660249821 -1.413081780749776 0.01 0 1.57 0.44296769788426654</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">1.5477377829024004 -1.4322156691035743 0.01 0 1.57 0.2592997291313218</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">1.5058773821378582 -1.4433200552236123 0.01 0 1.57 0.08360279911161665</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">1.4625990861339795 -1.4469466952297874 0.01 0 1.57 -0.07247104629876898</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">1.4180383286724612 -1.4437116650124515 0.01 0 1.57 -0.20451812160819813</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">1.3723305435349995 -1.4342310404619567 0.01 0 1.57 -0.31280530811661383</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">1.3256111645032893 -1.4191208974686544 0.01 0 1.57 -0.40000916791213553</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">1.2780156253590271 -1.3989973119228973 0.01 0 1.57 -0.4694699597455048</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">1.229679359883908 -1.374476359715037 0.01 0 1.57 -0.5243006745371438</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">1.1807378018596277 -1.3461741167354246 0.01 0 1.57 -0.5670723959434358</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">1.1313263850678836 -1.3147066588744132 0.01 0 1.57 -0.5997758826080987</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">1.0815805432903696 -1.2806900620223542 0.01 0 1.57 -0.623883002974797</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">1.031635710308783 -1.2447404020696 0.01 0 1.57 -0.6404270980453519</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">0.9816273199048182 -1.2074737549065018 0.01 0 1.57 -0.6500710768530287</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">0.9316908058601716 -1.169506196423411 0.01 0 1.57 -0.6531533639050642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">0.8819616019565397 -1.1314538025106815 0.01 0 1.57 -0.6497092719468541</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">0.8325751419756172 -1.0939326490586634 0.01 0 1.57 -0.6394667428076043</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">0.7836668596991002 -1.0575588119577093 0.01 0 1.57 -0.6218142209982805</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">0.7353721889086856 -1.0229483670981714 0.01 0 1.57 -0.5980511303076634</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">0.6878160186112414 -0.9905493189249766 0.01 0 1.57 -0.5783670379854693</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">0.641074622764864 -0.9600348045528576 0.01 0 1.57 -0.5666298669817291</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">0.595210274396729 -0.9308548025431115 0.01 0 1.57 -0.5636635304741968</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">0.5502852452456826 -0.902459270922508 0.01 0 1.57 -0.5701219972980517</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">0.5063618070505699 -0.8742981677178175 0.01 0 1.57 -0.5864449195273832</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">0.46350223155023446 -0.8458214509558083 0.01 0 1.57 -0.6127968964294166</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">0.4217687904835223 -0.8164790786632505 0.01 0 1.57 -0.6489919187052751</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">0.381223755589277 -0.7857210088669129 0.01 0 1.57 -0.6944154568386302</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">0.34192939860634414 -0.7529971995935651 0.01 0 1.57 -0.7474073535588482</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">0.3039555412493412 -0.7178043430216946 0.01 0 1.57 -0.801489066008566</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">0.2674466557728389 -0.6801012162112763 0.01 0 1.57 -0.8538854737784621</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">0.23258980030243365 -0.6401102016453358 0.01 0 1.57 -0.9051906774210527</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">0.19957252958585361 -0.5980567558848464 0.01 0 1.57 -0.9560017259807914</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">0.16858239837082484 -0.5541663354907785 0.01 0 1.57 -1.0068931782350785</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">0.13980696140507567 -0.5086643970241057 0.01 0 1.57 -1.0584281230788346</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">0.1134337734363325 -0.4617763970457982 0.01 0 1.57 -1.1111679995636539</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">0.0896503892123231 -0.41372779211682925 0.01 0 1.57 -1.1654829408835679</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">0.06862478707063911 -0.3647251236912367 0.01 0 1.57 -1.2204772524884433</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">0.05040378249223963 -0.3148578633224085 0.01 0 1.57 -1.2755473169872766</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">0.0349878922889911 -0.2641707478922219 0.01 0 1.57 -1.3304908783151923</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">0.022377540549464222 -0.21270842469150686 0.01 0 1.57 -1.3851110995552816</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">0.01257315136223046 -0.1605155410110955 0.01 0 1.57 -1.4392204842890133</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">0.005575148815861131 -0.10763674414182026 0.01 0 1.57 -1.4926451549032083</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">0.0013839569989272105 -0.054116681374510825 0.01 0 1.57 -1.5452283249158363</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">4.163336342344337e-17 -2.914335439641036e-16 0.01 0 1.57 1.5447598302968368</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">0.0014237019076508428 0.05466865269088253 0.01 0 1.57 1.5447598302968364</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link></model></world>
</sdf>