<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">2.6020852139652106e-18 -1.3877787807814457e-17 0.01 0 1.57 1.5660278621370431</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">0.0001743462591081306 0.036562069800757026 0.01 0 1.57 1.5298189409612462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">0.0016764755416607833 0.07319906830640259 0.01 0 1.57 1.4920892936253463</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.004563469511147699 0.1098035487798144 0.01 0 1.57 1.4526328548673137</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.008892409831058613 0.14626806448387009 0.01 0 1.57 1.4112465281392899</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.014720378164883256 0.1824851686814476 0.01 0 1.57 1.3677330681446118</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.02210445617611137 0.21834741463542462 0.01 0 1.57 1.3219056780384089</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.031101725528232687 0.2537473556086789 0.01 0 1.57 1.2735945788669887</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.041769267884736935 0.2885775448640882 0.01 0 1.57 1.222730171195366</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.054161893711801315 0.3227322038853231 0.01 0 1.57 1.1720770207405156</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.06824823336970692 0.3561688544443184 0.01 0 1.57 1.125403901076355</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.0838861733299381 0.3889263609849795 0.01 0 1.57 1.083068863333233</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.10092631905206918 0.42104893593898657 0.01 0 1.57 1.0451062116516407</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.11921927599567449 0.45258079173802 0.01 0 1.57 1.0114887812221867</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.13861564962032827 0.4835661408137601 0.01 0 1.57 0.9821499264692437</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.15896604538560477 0.514049195597887 0.01 0 1.57 0.9570025242952231</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.18012106875107842 0.544074168522081 0.01 0 1.57 0.9359545974749032</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.2019313251763234 0.5736852720180223 0.01 0 1.57 0.9189217190106458</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.22424742012091392 0.6029267185173912 0.01 0 1.57 0.9058319132067916</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.24692016505165093 0.6318427011576072 0.01 0 1.57 0.8958638441115484</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.26983438161676926 0.660474227744582 0.01 0 1.57 0.8873717398643769</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.29294650077314055 0.6888555992871019 0.01 0 1.57 0.8801589741750155</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.3162220134171457 0.7170202682565586 0.01 0 1.57 0.8742354176759642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.33962641044516534 0.7450016871243424 0.01 0 1.57 0.8696095161121948</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.3631251827535803 0.7728333083618447 0.01 0 1.57 0.8662885671872813</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.38668382123877143 0.8005485844404566 0.01 0 1.57 0.8642789401221065</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.4102678167971195 0.8281809678315691 0.01 0 1.57 0.8635862341273847</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.43384266032500535 0.8557639110065735 0.01 0 1.57 0.8642153727736307</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.4573738427188096 0.8833308664368602 0.01 0 1.57 0.866170631849096</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.4808268548749129 0.9109152865938207 0.01 0 1.57 0.8694555987986978</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.5041671876896965 0.9385506239488464 0.01 0 1.57 0.8727151287087977</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.5274001615957129 0.9662414440176906 0.01 0 1.57 0.8704073441329133</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">0.5506935415767931 0.9938744970213004 0.01 0 1.57 0.8611242086147618</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">0.5742565006331405 1.0213065014090537 0.01 0 1.57 0.844901466849832</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">0.5982982117759977 1.0483941756223227 0.01 0 1.57 0.8218215025814039</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">0.6230278480166077 1.0749942381024797 0.01 0 1.57 0.7920349269312822</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">0.6486545823662131 1.1009634072908965 0.01 0 1.57 0.7557886725285903</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">0.6753875878360569 1.126158401628945 0.01 0 1.57 0.7134567806460644</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">0.7034360374373816 1.1504359395579977 0.01 0 1.57 0.6657085060083456</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">0.7329968213174042 1.1736498067242114 0.01 0 1.57 0.6153326284219903</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">0.7640524489490907 1.1956026008248848 0.01 0 1.57 0.5637305284360281</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">0.7964032039379653 1.2160534092529662 0.01 0 1.57 0.5100310833101063</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">0.8298435712719386 1.2347599348580318 0.01 0 1.57 0.4532862009549538</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">0.8641680359389227 1.2514798804896572 0.01 0 1.57 0.39251207533671784</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">0.8991710829268268 1.2659709489974174 0.01 0 1.57 0.3266772945173336</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">0.9346471972235624 1.2779908432308882 0.01 0 1.57 0.2547105205896817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">0.9703908638170405 1.2872972660396458 0.01 0 1.57 0.17553880375440772</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.0061965676951714 1.2936479202732651 0.01 0 1.57 0.08817213227865005</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.041858793845866 1.2968005087813221 0.01 0 1.57 -0.008149012992663372</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.0771720272570355 1.2965127344133922 0.01 0 1.57 -0.11272806779997034</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.1119436947507755 1.292576303158951 0.01 0 1.57 -0.2152813892154792</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.1461043391346357 1.28510639370982 0.01 0 1.57 -0.30899357421107254</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.1796526265879284 1.2743971708665403 0.01 0 1.57 -0.39296398840448826</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.2125879439533842 1.2607446928876156 0.01 0 1.57 -0.4670773560134997</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.244909678073733 1.2444450180315507 0.01 0 1.57 -0.5317081506048932</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.2766172157917053 1.2257942045568497 0.01 0 1.57 -0.5874994123644958</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.3077099439500306 1.2050883107220167 0.01 0 1.57 -0.635195860721012</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.33818724939144 1.1826233947855558 0.01 0 1.57 -0.6755340296449045</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.3680485189586626 1.1586955150059717 0.01 0 1.57 -0.7091773128086788</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.3972931394944295 1.1336007296417676 0.01 0 1.57 -0.7366809284455439</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.4259204978414703 1.1076350969514484 0.01 0 1.57 -0.7584740788333578</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.4539299808425155 1.0810946751935178 0.01 0 1.57 -0.7748499403639454</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.481320975340295 1.0542755226264802 0.01 0 1.57 -0.7859568753633924</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.508092868177539 1.02747369750884 0.01 0 1.57 -0.791537808093816</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.5342596036316445 1.0009836641410352 0.01 0 1.57 -0.7866965221678177</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">1.5601058175628264 0.9750702476019192 0.01 0 1.57 -0.7667994322568135</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">1.5861553795632204 0.949972078208332 0.01 0 1.57 -0.731581541562981</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">1.6129393687236642 0.9259262234668423 0.01 0 1.57 -0.6882053737160139</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">1.6407779571604602 0.9030338986844522 0.01 0 1.57 -0.651887730433755</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">1.6695239840687577 0.8810952944846043 0.01 0 1.57 -0.6245984228476255</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">1.6989675527716537 0.8598701912282147 0.01 0 1.57 -0.6062266915713505</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">1.7288987665922486 0.8391183692762002 0.01 0 1.57 -0.5966482808182969</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">1.7591077288536419 0.8185996089894769 0.01 0 1.57 -0.5957679087640286</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">1.7893845428789321 0.7980736907289616 0.01 0 1.57 -0.6035400831201296</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">1.8195193119912187 0.7773003948555703 0.01 0 1.57 -0.6199702924403853</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">1.8493021395136007 0.7560395017302199 0.01 0 1.57 -0.645097345664826</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">1.8785231287691773 0.7340507917138269 0.01 0 1.57 -0.6784710420204063</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">1.9069822844310034 0.7111088502989512 0.01 0 1.57 -0.7147135305187243</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">1.934589455568929 0.6871525093447761 0.01 0 1.57 -0.7504952764885423</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">1.9613229388953306 0.6622229480028129 0.01 0 1.57 -0.7858028726979526</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">1.987162067970952 0.6363628957865518 0.01 0 1.57 -0.8206774494763911</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">2.0120861763565334 0.6096150822094829 0.01 0 1.57 -0.8551633070872617</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.036074597612817 0.5820222367850962 0.01 0 1.57 -0.8893074291180701</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">2.059106665300544 0.553627089026882 0.01 0 1.57 -0.9231590541810657</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">2.0811617129804554 0.5244723684483305 0.01 0 1.57 -0.9567693018576658</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">2.102219074213294 0.49460080456293115 0.01 0 1.57 -0.99019924605876</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">2.1222578427934664 0.4640549329959953 0.01 0 1.57 -1.024013301348937</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">2.14124248858656 0.43286546366366946 0.01 0 1.57 -1.0590519288663085</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">2.159114676478842 0.40104466512778 0.01 0 1.57 -1.0954141757728668</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">2.17581409343281 0.36860320649274714 0.01 0 1.57 -1.133118158513202</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.1912804264109598 0.3355517568629913 0.01 0 1.57 -1.1721681204283716</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.205453362375789 0.3019009853429328 0.01 0 1.57 -1.2125521602636897</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.218272588289794 0.2676615610369917 0.01 0 1.57 -1.2542400367176116</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.229677791115473 0.23284415304958847 0.01 0 1.57 -1.2971812000877336</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.2396086578153196 0.19745943048514314 0.01 0 1.57 -1.341037393501695</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.2480126512202423 0.16152789873868378 0.01 0 1.57 -1.3845778375661266</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.254872863274565 0.1251151331955327 0.01 0 1.57 -1.4275589639555355</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.2601825845399675 0.08829961025203906 0.01 0 1.57 -1.4701003117995342</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">2.263935106404662 0.0511598073501008 0.01 0 1.57 -1.5123214474557498</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">2.2661237202568643 0.013774201931615564 0.01 0 1.57 -1.5543411143892356</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">2.2667417174847877 -0.023778728561518976 0.01 0 1.57 1.5453161174319896</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">2.2657823894766476 -0.0614205066874053 0.01 0 1.57 1.5033498677213495</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">2.263239027620657 -0.09907265500414572 0.01 0 1.57 1.4612404857741468</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">2.2591049233050313 -0.1366566960698428 0.01 0 1.57 1.418879092380967</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">2.2533733679179835 -0.1740941524425987 0.01 0 1.57 1.3761609733429951</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">2.246037652847729 -0.21130654668051602 0.01 0 1.57 1.3329864439646057</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">2.237091069482481 -0.24821540134169712 0.01 0 1.57 1.2892618731952907</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">2.226526909210454 -0.2847422389842443 0.01 0 1.57 1.2449008949449667</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">2.214338463419862 -0.32080858216625996 0.01 0 1.57 1.1998258239896518</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">2.20051902349892 -0.3563359534458466 0.01 0 1.57 1.1539692803663324</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">2.1850618808358417 -0.39124587538110667 0.01 0 1.57 1.1072760084871838</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">2.167960326818841 -0.42545987053014234 0.01 0 1.57 1.0597048549613388</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">2.1492076528361332 -0.4588994614510562 0.01 0 1.57 1.0112308424581402</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">2.128797150275931 -0.49148617070195055 0.01 0 1.57 0.961847246938087</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">2.1067221105264493 -0.5231415208409278 0.01 0 1.57 0.9115675544579642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">2.082975824975903 -0.5537870344260905 0.01 0 1.57 0.8604271451426272</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">2.0575515850125057 -0.5833442340155399 0.01 0 1.57 0.8089850169890587</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">2.030460766493789 -0.6117441470716796 0.01 0 1.57 0.7695319184340991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">2.002166018168129 -0.6391549827825597 0.01 0 1.57 0.7542495034810653</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">1.9736018084997549 -0.6659929311404666 0.01 0 1.57 0.7637030015272446</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">1.945724802341191 -0.692685848200034 0.01 0 1.57 0.7993536500691332</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">1.9194916645449642 -0.7196615900158944 0.01 0 1.57 0.8642269721658461</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">1.8958590599636005 -0.7473480126426808 0.01 0 1.57 0.9624507333918991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">1.8757836534496268 -0.7761729721350269 0.01 0 1.57 1.09756433672036</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">1.8602221098555676 -0.8065643245475649 0.01 0 1.57 1.2687410982185812</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">1.8501310940339502 -0.8389499259349283 0.01 0 1.57 1.4496613739650472</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">1.8459164196964604 -0.8735727917703414 0.01 0 1.57 1.5602971094827311</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">1.8455354776485287 -0.909854358192843 0.01 0 1.57 -1.5511357896642295</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">1.8462656366516839 -0.9469878768817391 0.01 0 1.57 1.5470937132184888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">1.8453842389004305 -0.9841665906016521 0.01 0 1.57 1.428545092936296</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">1.8401686265892745 -1.0205837421172042 0.01 0 1.57 1.246607672365175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">1.8284363368192373 -1.0554966429346575 0.01 0 1.57 1.068849345412397</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">1.8103551841455254 -1.0884413545395475 0.01 0 1.57 0.9131799432947026</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">1.7867320091339773 -1.1190297288254334 0.01 0 1.57 0.7762448067039979</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">1.758373665275755 -1.1468736192188556 0.01 0 1.57 0.6532659400940246</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">1.7260870060620157 -1.1715848791463541 0.01 0 1.57 0.5392892631385519</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">1.6906788849839203 -1.19277536203447 0.01 0 1.57 0.4295864585239725</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">1.6529561555326282 -1.2100569213097438 0.01 0 1.57 0.3196306794829865</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">1.6137256711992989 -1.2230414103987162 0.01 0 1.57 0.20492092515502608</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">1.5737942854750908 -1.2313406827279272 0.01 0 1.57 0.08082476627311623</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">1.5339688518511647 -1.2345665917239168 0.01 0 1.57 -0.057388724250746294</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">1.4950562238186806 -1.2323309908132267 0.01 0 1.57 -0.21358951262430317</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">1.457853495668679 -1.224261796576314 0.01 0 1.57 -0.36514351758698604</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">1.4226592207645556 -1.210807498956025 0.01 0 1.57 -0.47284640947315376</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">1.3890454805138668 -1.1936123242980317 0.01 0 1.57 -0.5332955103863045</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">1.35652697534277 -1.1744149451654222 0.01 0 1.57 -0.5476642605747283</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">1.3246184056774215 -1.154954034121285 0.01 0 1.57 -0.5149504400789183</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">1.29283447194398 -1.1369682637287069 0.01 0 1.57 -0.43076489051104744</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">1.2606898745686015 -1.1221963065507767 0.01 0 1.57 -0.289294734512479</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">1.2276993139774441 -1.1123768351505827 0.01 0 1.57 -0.09450657934177088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">1.193408577393859 -1.1091264522414428 0.01 0 1.57 0.08423900474558556</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">1.1578557868931887 -1.1121284883168376 0.01 0 1.57 0.20046797913620326</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">1.1214724679071884 -1.119521480165175 0.01 0 1.57 0.2624713725819921</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">1.0847011337225374 -1.129400818097226 0.01 0 1.57 0.27755794543851364</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">1.047984297625916 -1.139861892423762 0.01 0 1.57 0.2471406180128262</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">1.0117644729040038 -1.1490000934555555 0.01 0 1.57 0.1659943323290661</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">0.9764841728434803 -1.1549108115033766 0.01 0 1.57 0.023403246316625197</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">0.9425821376452256 -1.1557043740702773 0.01 0 1.57 -0.16148599504966335</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">0.9102577769524838 -1.1504385895138651 0.01 0 1.57 -0.3350727969053669</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">0.8793318965327955 -1.1396701133395348 0.01 0 1.57 -0.4826147244431335</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">0.8495918242916339 -1.1240881358767862 0.01 0 1.57 -0.6006099243232735</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">0.8208248881344734 -1.1043818474551201 0.01 0 1.57 -0.6905658819789736</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">0.792818415966787 -1.0812404384040366 0.01 0 1.57 -0.7559510421427494</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">0.7653597356940494 -1.055353099053036 0.01 0 1.57 -0.8002972608983056</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">0.7382361752217341 -1.027409019731619 0.01 0 1.57 -0.8264052405451757</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">0.7112350624553146 -0.9980973907692856 0.01 0 1.57 -0.8361356566841998</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">0.6841437253002647 -0.9681074024955357 0.01 0 1.57 -0.83042211369719</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">0.6567494916620591 -0.9381282452398714 0.01 0 1.57 -0.8093376198698826</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">0.6288396894461702 -0.9088491093317907 0.01 0 1.57 -0.7721644488001581</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">0.6002016465580724 -0.8809591851007952 0.01 0 1.57 -0.7191250360598131</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">0.5706487508193864 -0.8550850025495729 0.01 0 1.57 -0.6650895633569368</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">0.540248430574207 -0.8312422584735226 0.01 0 1.57 -0.619628802202384</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">0.5092114295340272 -0.8091020519453301 0.01 0 1.57 -0.583505295219194</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">0.4777501049640803 -0.7883316022936264 0.01 0 1.57 -0.5571828658790272</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">0.44607681412960054 -0.7685981288470417 0.01 0 1.57 -0.5410121605874277</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">0.4144039142958213 -0.749568850934207 0.01 0 1.57 -0.5353034141275783</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">0.3829437627279764 -0.730910987883753 0.01 0 1.57 -0.5403768822138877</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">0.3519087166912997 -0.7122917590243103 0.01 0 1.57 -0.5565832753298366</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">0.3215111334510248 -0.6933783836845094 0.01 0 1.57 -0.5842866449956252</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">0.29196337027238567 -0.6738380811929816 0.01 0 1.57 -0.6238007991524263</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">0.26347778442061587 -0.6533380708783572 0.01 0 1.57 -0.6752708508915874</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">0.23626673316094912 -0.6315455720692669 0.01 0 1.57 -0.738499306739405</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_182"><pose frame="">0.21054257375861934 -0.6081278040943415 0.01 0 1.57 -0.8127162372623175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_183"><pose frame="">0.18651730914968245 -0.5827526802173726 0.01 0 1.57 -0.891693862471013</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_184"><pose frame="">0.16431930118481247 -0.5552519203929293 0.01 0 1.57 -0.9637542653154615</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_185"><pose frame="">0.14388592713918483 -0.5258312778770254 0.01 0 1.57 -1.0278209452710154</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_186"><pose frame="">0.1251280316553375 -0.49474846869887606 0.01 0 1.57 -1.0845600706535787</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_187"><pose frame="">0.10795645937580857 -0.4622612088876957 0.01 0 1.57 -1.134693227990768</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_188"><pose frame="">0.09228205494313589 -0.428627214472699 0.01 0 1.57 -1.1789259935271632</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_189"><pose frame="">0.07801566299985747 -0.39410420148310094 0.01 0 1.57 -1.2179075088474005</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_190"><pose frame="">0.06506812818851135 -0.3589498859481161 0.01 0 1.57 -1.2522105806761736</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_191"><pose frame="">0.0533502951516354 -0.3234219838969592 0.01 0 1.57 -1.2824974172582626</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_192"><pose frame="">0.042776834180297825 -0.2877684233880267 0.01 0 1.57 -1.311724754631777</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_193"><pose frame="">0.03332060352083989 -0.2520882578500175 0.01 0 1.57 -1.3419530580672008</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_194"><pose frame="">0.024999742872168308 -0.2163646875346149 0.01 0 1.57 -1.3731645508033175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_195"><pose frame="">0.0178335852841643 -0.18057785948973068 0.01 0 1.57 -1.4052733919867257</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_196"><pose frame="">0.01184146380670908 -0.14470792076327685 0.01 0 1.57 -1.4381801903213165</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_197"><pose frame="">0.007042711489683826 -0.10873501840316498 0.01 0 1.57 -1.471772914210953</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_198"><pose frame="">0.0034566613829697624 -0.07263929945730702 0.01 0 1.57 -1.5059283171780729</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_199"><pose frame="">0.0011026465364480827 -0.03640091097361469 0.01 0 1.57 -1.5405138576533994</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_200"><pose frame="">-2.6020852139652106e-18 1.249000902703301e-16 0.01 0 1.57 1.5662025994987854</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_201"><pose frame="">0.0001680548235067237 0.03658328641562646 0.01 0 1.57 1.5662025994987854</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link></model></world>
</sdf>