<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">9.020562075079397e-17 6.938893903907228e-17 0.01 0 1.57 -1.513532271017953</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">-0.0040987474638153895 0.07149801498437845 0.01 0 1.57 -1.4368989146883544</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">-0.013576232439059699 0.14185619391292115 0.01 0 1.57 -1.3639493279226345</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">-0.028119137273458474 0.21115814907475183 0.01 0 1.57 -1.2955797537852545</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">-0.04741414431473736 0.27948749275899437 0.01 0 1.57 -1.2324096164816662</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">-0.07114793591062196 0.34692783725477266 0.01 0 1.57 -1.1747949670912783</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">-0.0990071944088379 0.41356279485121034 0.01 0 1.57 -1.1228685389521924</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">-0.13067860215711094 0.47947597783743157 0.01 0 1.57 -1.076591918478901</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">-0.1658488415031665 0.5447509985025599 0.01 0 1.57 -1.0357741318963456</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">-0.20420563496904318 0.6094681826122147 0.01 0 1.57 -0.9981364597587667</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">-0.2454979552893944 0.6735143304229299 0.01 0 1.57 -0.9601101103171629</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">-0.28956905182933207 0.7364783667696629 0.01 0 1.57 -0.9208990667442402</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">-0.3362702069819267 0.7979238354191461 0.01 0 1.57 -0.879968168368694</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">-0.385452703140249 0.8574142801381125 0.01 0 1.57 -0.8367628965591513</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">-0.4369678226973695 0.9145132446932943 0.01 0 1.57 -0.7906959051254628</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">-0.4906668480463585 0.9687842728514238 0.01 0 1.57 -0.7411368479310416</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">-0.546401061580287 1.0197909083792338 0.01 0 1.57 -0.6874070579474689</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">-0.6040217456922251 1.0670966950434564 0.01 0 1.57 -0.6287820626791416</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">-0.6633801827752437 1.1102651766108247 0.01 0 1.57 -0.5645067915347233</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">-0.7243276552224132 1.1488598968480708 0.01 0 1.57 -0.4938304875180208</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">-0.7867154454268042 1.1824443995219274 0.01 0 1.57 -0.4160700742887901</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">-0.8503948357814869 1.2105822283991265 0.01 0 1.57 -0.3307103093122383</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">-0.9152171086795322 1.2328369272464013 0.01 0 1.57 -0.2375433378470487</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">-0.9810335465140112 1.2487720398304842 0.01 0 1.57 -0.13700625393235374</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">-1.0476982432403381 1.2579630998765994 0.01 0 1.57 -0.03570129155965642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">-1.1151559974221594 1.2603724525529558 0.01 0 1.57 0.05775280414912291</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">-1.1834596828051467 1.2564233315970064 0.01 0 1.57 0.14147845791025945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">-1.2526684922821696 1.246565918863763 0.01 0 1.57 0.21488371784638327</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">-1.3228416187460972 1.2312503962082377 0.01 0 1.57 0.2780601190594311</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">-1.3940382550897994 1.2109269454854443 0.01 0 1.57 0.3315312261814785</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">-1.4663175942061464 1.1860457485503948 0.01 0 1.57 0.37603984383470807</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">-1.5397388289880074 1.1570569872581014 0.01 0 1.57 0.41418421899086694</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">-1.6141261516899015 1.1243552093771367 0.01 0 1.57 0.45455051961853143</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">-1.6883146303352359 1.0881007972569516 0.01 0 1.57 0.500701193729105</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">-1.760879136468271 1.0483925342934197 0.01 0 1.57 0.5546192800356565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">-1.8303945404229351 1.0053292035958814 0.01 0 1.57 0.6188394233858482</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">-1.8954357125331567 0.9590095882736759 0.01 0 1.57 0.6966538803082968</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">-1.9545775231328657 0.9095324714361435 0.01 0 1.57 0.7922834795940673</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">-2.0063948425559897 0.8569966361926239 0.01 0 1.57 0.9108282830645478</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">-2.0494625411364593 0.8015008656524575 0.01 0 1.57 1.0575328134733109</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">-2.082355489208202 0.7431439429249838 0.01 0 1.57 1.2355606423363326</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">-2.1036485571051475 0.6820246511195431 0.01 0 1.57 1.4418869854858911</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">-2.111916615161224 0.6182417733454754 0.01 0 1.57 -1.490583497903334</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">-2.1065885055067612 0.5519596383021321 0.01 0 1.57 -1.3468227101187786</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">-2.0910266238867674 0.48364448992026504 0.01 0 1.57 -1.2745760850733592</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">-2.0697252021508348 0.41384944486528047 0.01 0 1.57 -1.262175718303138</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">-2.0471785744168516 0.34312762765206645 0.01 0 1.57 -1.3057513819232172</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">-2.0278810748027034 0.272032162795511 0.01 0 1.57 -1.3966762185837462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">-2.015389511701396 0.2010175718758654 0.01 0 1.57 -1.4865426039627656</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">-2.009403021126023 0.13013265126773157 0.01 0 1.57 -1.559861149987243</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">-2.0086286617052904 0.059321857017877774 0.01 0 1.57 1.5264021313399527</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">-2.0117734912599943 -0.011470354911898944 0.01 0 1.57 1.489497115096399</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">-2.0175445676109294 -0.08229952855980147 0.01 0 1.57 1.4709571777744124</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">-2.0246489485788928 -0.15322120796403277 0.01 0 1.57 1.4706015072563388</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">-2.0317936919846806 -0.22429093716279574 0.01 0 1.57 1.4883139167795991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">-2.037685855649088 -0.29556426019429327 0.01 0 1.57 1.5240454788635185</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">-2.0410324973929113 -0.3670967210967284 0.01 0 1.57 -1.5639510347658103</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">-2.0405406750369455 -0.43894386390830387 0.01 0 1.57 -1.493087801343948</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">-2.034917446401988 -0.511161232667222 0.01 0 1.57 -1.4064462003763554</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">-2.022869869308833 -0.5838043714116871 0.01 0 1.57 -1.3095077847130636</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">-2.003347385544645 -0.6568124357329646 0.01 0 1.57 -1.217805217549845</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">-1.9765607209101663 -0.7295189351901682 0.01 0 1.57 -1.133654385519038</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">-1.9431295626886524 -0.8010610033505515 0.01 0 1.57 -1.0545495420401514</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">-1.903673810318906 -0.8705756719080664 0.01 0 1.57 -0.978191654592776</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">-1.8588133632397295 -0.9371999725566647 0.01 0 1.57 -0.902406281196446</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">-1.8091681208899262 -1.0000709369902987 0.01 0 1.57 -0.8250376727179295</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">-1.7553579827082997 -1.0583255969029208 0.01 0 1.57 -0.743837383943158</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">-1.698002848133652 -1.111100983988483 0.01 0 1.57 -0.6563595676856852</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">-1.6377226166047851 -1.1575341299409363 0.01 0 1.57 -0.5598856480891413</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">-1.575137187560504 -1.1967620664542344 0.01 0 1.57 -0.4514303410995622</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">-1.5108664604396107 -1.2279218252223283 0.01 0 1.57 -0.3279350934321889</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">-1.4455303346809085 -1.2501504379391704 0.01 0 1.57 -0.18682260930345498</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">-1.3797487097231989 -1.2625849362987127 0.01 0 1.57 -0.02835412421437117</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">-1.314115357840701 -1.2644464113855785 0.01 0 1.57 0.12659606022145467</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">-1.248855903778823 -1.2561404018675555 0.01 0 1.57 0.258833654493273</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">-1.1839237942613754 -1.2389481295955322 0.01 0 1.57 0.36593954392068867</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">-1.1192660932904237 -1.2141713516644244 0.01 0 1.57 0.4491601170942246</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">-1.054829864868034 -1.183111825169148 0.01 0 1.57 0.5110876147692849</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">-0.9905621729962737 -1.1470713072046197 0.01 0 1.57 0.5543813401641426</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">-0.9264100816772076 -1.1073515548657555 0.01 0 1.57 0.5811766010037905</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">-0.8623206549129027 -1.0652543252474715 0.01 0 1.57 0.5928824148470732</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">-0.7982409567054248 -1.0220813754446836 0.01 0 1.57 0.5901406077059238</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">-0.7341180510568405 -0.9791344625523086 0.01 0 1.57 0.5729968158939124</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">-0.6699026539912132 -0.9377023845427949 0.01 0 1.57 0.5513357648898779</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">-0.6057730947846309 -0.8982662585997011 0.01 0 1.57 0.541854300311147</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">-0.5422654747302337 -0.8600376555053582 0.01 0 1.57 0.5466480851968425</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">-0.4799472596847123 -0.8221168495547229 0.01 0 1.57 0.5664200267006405</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">-0.41938591550475735 -0.7836041150427507 0.01 0 1.57 0.6018960021016198</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">-0.36114890804705885 -0.7435997262643979 0.01 0 1.57 0.6536779942593929</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">-0.30580370316830713 -0.7012039575146198 0.01 0 1.57 0.7219507596638527</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">-0.2539177667251925 -0.6555170830883728 0.01 0 1.57 0.8060476477479276</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">-0.2060585645744054 -0.6056393772806123 0.01 0 1.57 0.9030045759740994</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">-0.1627709785624835 -0.5507522924554912 0.01 0 1.57 0.9992514586884667</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">-0.12433484174111394 -0.4909899970476831 0.01 0 1.57 1.088113404760451</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">-0.09085778865468672 -0.42710562584223954 0.01 0 1.57 1.1710050308873612</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">-0.062444529507310574 -0.359862825145246 0.01 0 1.57 1.2494896629713659</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">-0.03919977450309441 -0.290025241262788 0.01 0 1.57 1.325103912210246</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">-0.021228233846146402 -0.21835652050094895 0.01 0 1.57 1.3993550446691592</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">-0.008634617740575536 -0.14562030916581464 0.01 0 1.57 1.4737449048097784</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">-0.001523636390490482 -0.07258025356347 0.01 0 1.57 1.5498069727818495</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">7.632783294297951e-17 -4.163336342344337e-17 0.01 0 1.57 1.446441332248135</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link></model></world>
</sdf>