<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">-1.734723475976807e-17 4.163336342344337e-17 0.01 0 1.57 -1.519945216270705</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">-0.002008763973396031 0.03946879841546351 0.01 0 1.57 -1.550540161750074</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">-0.002815320806429609 0.07928119700403666 0.01 0 1.57 1.5486915556504786</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">-0.0019367813461814618 0.11901905988132463 0.01 0 1.57 1.493323717265485</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.001109743560267694 0.1582642511629328 0.01 0 1.57 1.4232526253573492</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.006807143065837144 0.1965986349644663 0.01 0 1.57 1.3365329441021416</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.015638306323446167 0.2336040754015304 0.01 0 1.57 1.2314106852167088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.02808612248601408 0.2688624365897304 0.01 0 1.57 1.1071297365700703</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.044633480706460116 0.30195558264467137 0.01 0 1.57 0.9684338585062782</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.0656596763496054 0.33253421912627784 0.01 0 1.57 0.8454542011646399</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.0907175539415054 0.36079825507900676 0.01 0 1.57 0.7518479221963122</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.11896432277311865 0.38721051203953677 0.01 0 1.57 0.685659792694407</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.1495547170879557 0.41223545629414243 0.01 0 1.57 0.6442094127088462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.1816434711295272 0.43633755412909864 0.01 0 1.57 0.6254213576810715</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.21438531914134357 0.4599812718306794 0.01 0 1.57 0.6283402430571794</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.24693499536691535 0.4836310756851596 0.01 0 1.57 0.6533022610689465</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.27844723404975313 0.5077514319788138 0.01 0 1.57 0.7019466771049605</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.3080767694333675 0.5328068069979164 0.01 0 1.57 0.7770262410049676</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.33497833576126873 0.5592616670287417 0.01 0 1.57 0.881725558930358</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.3583066672769677 0.5875804783575648 0.01 0 1.57 1.017958918532963</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.37721649822397474 0.6182277072706599 0.01 0 1.57 1.182767895214556</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.3908810301192569 0.6516575844672781 0.01 0 1.57 1.3414728982277817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.39932940301386827 0.687849932046348 0.01 0 1.57 1.4547685800902181</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.4037898247428198 0.726119982248501 0.01 0 1.57 1.5256345790783137</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.40558005027117333 0.7657333353291982 0.01 0 1.57 1.5599126258796687</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.4060178345639912 0.805955591543902 0.01 0 1.57 1.5607435333177306</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.4064209325863352 0.8460523511480728 0.01 0 1.57 1.5278487071461748</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.4081070993032674 0.8852892143971726 0.01 0 1.57 1.457398138397951</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.41239408967984986 0.9229317815466626 0.01 0 1.57 1.3424866517285405</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.4205996586811446 0.958245652852004 0.01 0 1.57 1.176253368925517</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.4340299503538775 0.9905008966015778 0.01 0 1.57 0.9805977868479352</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.4532811645850917 1.0192407768624514 0.01 0 1.57 0.7981398200151901</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">0.47784137781577407 1.0444349780667286 0.01 0 1.57 0.6371156619912316</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">0.5071024371881133 1.0660902149366551 0.01 0 1.57 0.4977285379672485</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">0.5404561898442983 1.0842132021944768 0.01 0 1.57 0.3772759836886951</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">0.5772944829265182 1.0988106545624394 0.01 0 1.57 0.27203996025830146</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">0.6170091635769616 1.1098892867627876 0.01 0 1.57 0.17831446353280825</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">0.6589920789378181 1.1174558135177686 0.01 0 1.57 0.09278635913029741</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">0.7026350761512765 1.1215169495496273 0.01 0 1.57 0.012583762625076936</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">0.7473300023595255 1.1220794095806088 0.01 0 1.57 -0.06480909797880545</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">0.7924687047047543 1.11914990833296 0.01 0 1.57 -0.14167574936350755</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">0.8374430303291518 1.1127351605289255 0.01 0 1.57 -0.2201917428396602</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">0.8816448263749068 1.1028418808907512 0.01 0 1.57 -0.3025337607689941</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">0.9244659399842088 1.0894767841406832 0.01 0 1.57 -0.38881644061732756</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">0.965327659032001 1.0727368800774746 0.01 0 1.57 -0.44972768040940836</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">1.0040789534481565 1.0540308844343913 0.01 0 1.57 -0.46075469985020756</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.0408915785218136 1.0357574994696048 0.01 0 1.57 -0.4143662365655008</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.0759452288124567 1.020339777277587 0.01 0 1.57 -0.2941048360834378</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.109419598879568 1.0102007699528095 0.01 0 1.57 -0.07584043972097984</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.1414943832826312 1.0077635295897442 0.01 0 1.57 0.22772538748547833</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.1723809067800819 1.014921336908337 0.01 0 1.57 0.47897183894717743</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.202470822321392 1.0305471718781392 0.01 0 1.57 0.6345461639558578</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.2322195927723973 1.052445267884118 0.01 0 1.57 0.7158462384228242</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.2620827550024556 1.0784186188328495 0.01 0 1.57 0.7411360252821613</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.2925158458809254 1.1062702186309097 0.01 0 1.57 0.7189489146848888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.3239744022771645 1.133803061184874 0.01 0 1.57 0.6495435075792676</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.3569139610605325 1.1588201404013194 0.01 0 1.57 0.5272531126953991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.3917895049012012 1.1791258343907787 0.01 0 1.57 0.36263641696815263</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.4287985276773774 1.1931676420303094 0.01 0 1.57 0.20123609036992496</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.4674723295680672 1.2010569909420348 0.01 0 1.57 0.053110593947380116</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.507235896746986 1.2031708455275676 0.01 0 1.57 -0.08136940644243999</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.5475142153878494 1.1998861701885204 0.01 0 1.57 -0.20366658482159555</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.5877322716643747 1.1915799293265066 0.01 0 1.57 -0.31620574660440687</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.6273150517502764 1.1786290873431389 0.01 0 1.57 -0.4217884241577273</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.6656875418192723 1.1614106086400307 0.01 0 1.57 -0.5233020882550586</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">1.7022747280450767 1.1403014576187944 0.01 0 1.57 -0.6236287445789179</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">1.736501596601407 1.1156785986810436 0.01 0 1.57 -0.7256578784869925</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">1.7677931336619785 1.087918996228391 0.01 0 1.57 -0.8323304483158537</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">1.7955743254005083 1.0573996146624496 0.01 0 1.57 -0.9456694906004495</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">1.81931638917761 1.024501166587585 0.01 0 1.57 -1.0521074454958828</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">1.8392032734710062 0.9896621494264596 0.01 0 1.57 -1.1378577793058426</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">1.8559785183689193 0.9533664296038176 0.01 0 1.57 -1.201553213259681</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">1.8704007043446436 0.9160990929466374 0.01 0 1.57 -1.243262198980371</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">1.8832284118714733 0.8783452252818997 0.01 0 1.57 -1.2632545893108984</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">1.895220221422702 0.8405899124365835 0.01 0 1.57 -1.2613962485888626</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">1.9071347134716248 0.803318240237669 0.01 0 1.57 -1.2368302217203073</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">1.9197304684915355 0.7670152945121356 0.01 0 1.57 -1.187918795039563</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">1.9337660669557282 0.7321661610869633 0.01 0 1.57 -1.1125376518761254</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">1.9500000893374976 0.6992559257891316 0.01 0 1.57 -1.0089692070488625</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">1.969191116110138 0.6687696744456206 0.01 0 1.57 -0.8776517782844567</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">1.992097727746944 0.6411924928834096 0.01 0 1.57 -0.7238232686207952</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">2.0194674396132757 0.6170016361291569 0.01 0 1.57 -0.5845417194051485</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.0511492263323636 0.5960384600230851 0.01 0 1.57 -0.50568205245472</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">2.0854444554728166 0.5770490756148258 0.01 0 1.57 -0.4828398026612063</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">2.120501461813369 0.5586712923244712 0.01 0 1.57 -0.5128783994316829</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">2.1544685801327543 0.5395429195721129 0.01 0 1.57 -0.6003385118184529</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">2.1854941452097063 0.5183017667778428 0.01 0 1.57 -0.7556458330790854</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">2.2117265275942604 0.4935856678696322 0.01 0 1.57 -0.9656204214451916</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">2.231895006889052 0.4644304531562753 0.01 0 1.57 -1.1486838491261864</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">2.2467833666549026 0.4312795487416119 0.01 0 1.57 -1.2811465078474293</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.2576293680695922 0.3948874129775007 0.01 0 1.57 -1.3668402059222864</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.2656707723109006 0.3560085042158002 0.01 0 1.57 -1.4126987857169089</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.272145340556608 0.3153972808083692 0.01 0 1.57 -1.424261222141508</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.2782840457069016 0.2738051702963769 0.01 0 1.57 -1.4167043150008818</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.284814797109577 0.23175899385050674 0.01 0 1.57 -1.4113475947249752</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.2916250504324864 0.18941032929551493 0.01 0 1.57 -1.4100401246739624</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.2985223720683505 0.1468750857219739 0.01 0 1.57 -1.4127130104485581</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.3053143284098914 0.1042691722204546 0.01 0 1.57 -1.41937837722331</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">2.3118084858498285 0.061708497881529475 0.01 0 1.57 -1.4301279730978427</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">2.317812410780883 0.01930897179577041 0.01 0 1.57 -1.4451337067648315</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">2.3231336695957756 -0.022813496946250685 0.01 0 1.57 -1.4646496481943188</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">2.3275798286872282 -0.06454299925396187 0.01 0 1.57 -1.4890146966878088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">2.3309584544479596 -0.10576362603679124 0.01 0 1.57 -1.5186545724131393</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">2.3330771132706922 -0.14635946820416681 0.01 0 1.57 -1.5540808897718867</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">2.3337433715481466 -0.18621461666551684 0.01 0 1.57 1.5457089664193593</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">2.3327647956730426 -0.22521316233026914 0.01 0 1.57 1.4968808177601438</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">2.329948952038103 -0.26323919610785207 0.01 0 1.57 1.4403592736531428</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">2.325103407036046 -0.3001768089076935 0.01 0 1.57 1.37552682924497</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">2.318035727059594 -0.3359100916392216 0.01 0 1.57 1.301926030518889</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">2.308553478501468 -0.3703231352118645 0.01 0 1.57 1.2194124138708464</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">2.2964642277543885 -0.40330003053505015 0.01 0 1.57 1.1283379771737283</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">2.281575541211075 -0.4347248685182067 0.01 0 1.57 1.0297239210627764</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">2.263694985264251 -0.46448174007076226 0.01 0 1.57 0.9253507666096265</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">2.242630126306635 -0.49245473610214485 0.01 0 1.57 0.8178328947240597</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">2.2181931087013087 -0.5185307035789607 0.01 0 1.57 0.7201062662683425</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">2.1905305474190264 -0.5427978494694651 0.01 0 1.57 0.6486178528227518</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">2.1603451470782655 -0.5656791611674943 0.01 0 1.57 0.6019130641679264</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">2.1283921375318147 -0.5876292476235356 0.01 0 1.57 0.5773548515545719</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">2.095426748632465 -0.6091027177880753 0.01 0 1.57 0.573339416644936</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">2.0622042102330074 -0.6305541806115992 0.01 0 1.57 0.5894347221468064</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">2.0294797521862304 -0.652438245044594 0.01 0 1.57 0.6263639056090865</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">1.9980086043449268 -0.6752095200375459 0.01 0 1.57 0.6858784085521169</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">1.968545996561885 -0.699322614540941 0.01 0 1.57 0.7703956870597788</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">1.9418471586898953 -0.7252321375052659 0.01 0 1.57 0.8820695461068997</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">1.9186660138561962 -0.7533920083036937 0.01 0 1.57 1.006395578354788</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">1.8992839048974601 -0.7840067590940331 0.01 0 1.57 1.1035809364028841</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">1.8828101690076022 -0.8166624382981509 0.01 0 1.57 1.1663390949006565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">1.868175570888145 -0.8508508591412559 0.01 0 1.57 1.1956996328072174</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">1.8543108752406128 -0.886063834848557 0.01 0 1.57 1.1933750753662</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">1.8401468467665285 -0.9217931786452631 0.01 0 1.57 1.160797432728615</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">1.8246142501674154 -0.9575307037565828 0.01 0 1.57 1.099197312070987</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">1.8066438501447981 -0.9927682234077246 0.01 0 1.57 1.0104319703279374</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">1.7851664114001993 -1.0269975508238982 0.01 0 1.57 0.9018388462827093</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">1.7593195346624237 -1.0596919942976024 0.01 0 1.57 0.7959775829299404</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">1.729432439034846 -1.0902182519812857 0.01 0 1.57 0.6955052044025962</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">1.6962601971986027 -1.1179049223215385 0.01 0 1.57 0.5952285292228203</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">1.660558415375584 -1.1420805560308296 0.01 0 1.57 0.49008403249426313</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">1.6230826997876768 -1.1620737038216291 0.01 0 1.57 0.37470607752926866</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">1.58458865665677 -1.177212916406407 0.01 0 1.57 0.24314769781955695</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">1.5458318922047534 -1.186826744497633 0.01 0 1.57 0.08906452970450357</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">1.5075680126535154 -1.1902437388077776 0.01 0 1.57 -0.09297050268152739</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">1.470552624224944 -1.1867924500493097 0.01 0 1.57 -0.3041851920107122</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">1.435541332973947 -1.1758014292818888 0.01 0 1.57 -0.5208190828390321</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">1.403025472156438 -1.1571487076377482 0.01 0 1.57 -0.6716911532171156</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">1.372466376309432 -1.1328539054439526 0.01 0 1.57 -0.7502586408100312</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">1.3430744806964943 -1.1054583166599183 0.01 0 1.57 -0.7668082226190578</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">1.3140602205811924 -1.0775032352450646 0.01 0 1.57 -0.7231512049632461</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">1.2846340312270914 -1.0515299551588075 0.01 0 1.57 -0.6109627260362029</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">1.2540063478977572 -1.0300797703605662 0.01 0 1.57 -0.415368244118651</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">1.2213876058567565 -1.015693974809758 0.01 0 1.57 -0.14467326848938372</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">1.1861089659632824 -1.0105541893547993 0.01 0 1.57 0.09549510674735624</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">1.148399735174729 -1.0141662228127686 0.01 0 1.57 0.2636389030407519</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">1.1088940958805371 -1.024829654240976 0.01 0 1.57 0.3750295459086192</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">1.0682281905892996 -1.0408382229893365 0.01 0 1.57 0.44507496948991143</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">1.0270381618096105 -1.0604856684077653 0.01 0 1.57 0.48371616729730055</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">0.9859601520500635 -1.0820657298461773 0.01 0 1.57 0.49567637047790797</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">0.9456303038192522 -1.1038721466544874 0.01 0 1.57 0.4810305106447726</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">0.90668475962577 -1.124198658182611 0.01 0 1.57 0.4345933546530599</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">0.8697596619782108 -1.141339003780463 0.01 0 1.57 0.3432611374299746</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">0.8354911533851678 -1.153586922797958 0.01 0 1.57 0.18039321087950508</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">0.8045153763552347 -1.1592361545850114 0.01 0 1.57 -0.097875546936381</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">0.7774684733970053 -1.1565804384915381 0.01 0 1.57 -0.5110761766402665</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">0.7549639269927376 -1.1439605086354314 0.01 0 1.57 -0.8948501472909716</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">0.7368289611238862 -1.1213477254749864 0.01 0 1.57 -1.1177482071714981</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">0.7219210354739194 -1.090724649610259 0.01 0 1.57 -1.231709777084512</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">0.7090377415515504 -1.0541980026171245 0.01 0 1.57 -1.2801583029424508</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">0.6969766708654926 -1.0138745060714576 0.01 0 1.57 -1.2828989850198838</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">0.6845354149244602 -0.971860881549135 0.01 0 1.57 -1.245627435134793</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">0.6705115652371657 -0.9302638506260303 0.01 0 1.57 -1.1645437562102905</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">0.6537027133123232 -0.8911901348780198 0.01 0 1.57 -1.0345757967735663</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">0.6330749442640065 -0.8564809980843531 0.01 0 1.57 -0.8920816626146159</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">0.6086916433252864 -0.826248932945972 0.01 0 1.57 -0.7612892963128294</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">0.5810555396984793 -0.7999142558537017 0.01 0 1.57 -0.6483291534339544</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">0.5506705296746852 -0.7768954444768547 0.01 0 1.57 -0.5561870519697143</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">0.5180405095450036 -0.7566109764847432 0.01 0 1.57 -0.48542469608576294</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">0.48366937560053347 -0.7384793295466792 0.01 0 1.57 -0.43531458451475713</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">0.4480610241323749 -0.7219189813319755 0.01 0 1.57 -0.4047887806551027</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">0.4117193514316273 -0.7063484095099446 0.01 0 1.57 -0.3930274975922938</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">0.3751482537893902 -0.6911860917498984 0.01 0 1.57 -0.3997573321267526</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">0.3388516274967632 -0.6758505057211495 0.01 0 1.57 -0.4253600696473389</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">0.30333336884484585 -0.6597601290930104 0.01 0 1.57 -0.4708348413644293</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">0.2690973741247377 -0.6423334395347932 0.01 0 1.57 -0.5375737136026747</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_182"><pose frame="">0.2366475396275383 -0.6229889147158101 0.01 0 1.57 -0.6268308389674812</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_183"><pose frame="">0.2064877616443472 -0.601145032305374 0.01 0 1.57 -0.7382384577911176</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_184"><pose frame="">0.17911087915460602 -0.5762357782595763 0.01 0 1.57 -0.8547139987921991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_185"><pose frame="">0.15467926269955592 -0.5481586326883895 0.01 0 1.57 -0.9571935758065097</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_186"><pose frame="">0.13297599408660363 -0.5173430421180735 0.01 0 1.57 -1.0448182691230807</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_187"><pose frame="">0.11376327560544947 -0.48424773736734644 0.01 0 1.57 -1.1186279555518446</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_188"><pose frame="">0.09680330954579361 -0.44933144925492724 0.01 0 1.57 -1.1800292937830792</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_189"><pose frame="">0.08185829819733635 -0.4130529085995343 0.01 0 1.57 -1.2304333326481347</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_190"><pose frame="">0.06869044384977793 -0.37587084621988626 0.01 0 1.57 -1.2710596353282309</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_191"><pose frame="">0.05706194879281868 -0.33824399293470164 0.01 0 1.57 -1.3028571793624595</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_192"><pose frame="">0.046735368354388164 -0.30062996822748705 0.01 0 1.57 -1.3289630337104847</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_193"><pose frame="">0.037529690866510694 -0.2633087451416287 0.01 0 1.57 -1.3547187855397225</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_194"><pose frame="">0.02938178876108754 -0.22618920730174105 0.01 0 1.57 -1.3804847580216073</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_195"><pose frame="">0.022243310981688538 -0.18913372309304205 0.01 0 1.57 -1.405929958311893</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_196"><pose frame="">0.016065906471883523 -0.15200466090074943 0.01 0 1.57 -1.4307275167615014</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_197"><pose frame="">0.010801224175242327 -0.11466438911008112 0.01 0 1.57 -1.4545696804110468</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_198"><pose frame="">0.006400913035334779 -0.07697527610625482 0.01 0 1.57 -1.477181149256343</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_199"><pose frame="">0.0028166219957307206 -0.03879969027448849 0.01 0 1.57 -1.4983295156019336</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_200"><pose frame="">-2.347297703431117e-17 9.71445146547012e-17 0.01 0 1.57 -1.517832045521809</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_201"><pose frame="">-0.002097304008287652 0.03956142633199398 0.01 0 1.57 -1.5178320455218088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link></model></world>
</sdf>