<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">-3.469446951953614e-18 -1.1102230246251565e-16 0.01 0 1.57 1.5083237558012084</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">0.0033267041857109095 0.053181342811590517 0.01 0 1.57 1.445418709129475</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">0.009922046169130937 0.10550924023692021 0.01 0 1.57 1.388942217186132</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.019458455001543303 0.15736976963227017 0.01 0 1.57 1.3403177889997424</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.03160835973423118 0.20914900835392142 0.01 0 1.57 1.3004191480663636</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.04604418941847781 0.2612330337581551 0.01 0 1.57 1.2696035557084053</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.0624383731055664 0.3140079232012525 0.01 0 1.57 1.247803603447397</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.08046333984678015 0.36785975403949445 0.01 0 1.57 1.2346372718309582</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.09979151869340228 0.42317460362916226 0.01 0 1.57 1.2294651567920911</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.12009682817023558 0.48033476798194763 0.01 0 1.57 1.2272965254919443</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.141202780432505 0.5393427679355757 0.01 0 1.57 1.2201274291410018</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.16320824955814922 0.5995020596563193 0.01 0 1.57 1.2072348963132928</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.18624172765213157 0.6600409076640288 0.01 0 1.57 1.1884093068402266</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.2104317068194154 0.7201875764785544 0.01 0 1.57 1.1630912796080632</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.235906679164964 0.7791703306197462 0.01 0 1.57 1.1303402385987853</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.2627951367937406 0.8362174346074541 0.01 0 1.57 1.0887629694745173</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.29122557181070874 0.8905571529615289 0.01 0 1.57 1.0364047129241518</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.3213264763208315 0.9414177502018203 0.01 0 1.57 0.9706147361396109</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.3532263424290723 0.9880274908481789 0.01 0 1.57 0.8879330717113463</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.3870536622403945 1.0296146394204544 0.01 0 1.57 0.7841363122339298</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.42293692785976134 1.0654074604384973 0.01 0 1.57 0.654769267308233</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.46100463139213615 1.0946342184221576 0.01 0 1.57 0.49673127510841913</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.5013852649424823 1.1165231778912856 0.01 0 1.57 0.3113198239132697</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.544207320615763 1.130302603365732 0.01 0 1.57 0.10928270416025336</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.5895851152856764 1.1352814475711404 0.01 0 1.57 -0.06759013633200203</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.6374088982091847 1.1320441002001227 0.01 0 1.57 -0.19460517917740996</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.6873900995071044 1.1221928246566453 0.01 0 1.57 -0.2786867780458782</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.7392351683592114 1.1073582368412347 0.01 0 1.57 -0.328175645972469</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.7926505539452829 1.0891709526544178 0.01 0 1.57 -0.3491150840815747</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.8473427054450946 1.0692615879967207 0.01 0 1.57 -0.34488278071411027</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.9030180720384235 1.0492607587686702 0.01 0 1.57 -0.3165255323826815</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.9593831029050458 1.030799080870792 0.01 0 1.57 -0.2631600473430439</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">1.0161442472247377 1.0155071702036134 0.01 0 1.57 -0.18265631122918846</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">1.0730088852112436 1.0050034110886081 0.01 0 1.57 -0.08910875263708001</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">1.1297584658654907 0.9999330995850032 0.01 0 1.57 -0.011607012859327429</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">1.18630115460957 0.999276778395587 0.01 0 1.57 0.04574096640737334</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">1.2425575387682093 1.001851795872222 0.01 0 1.57 0.08253971275291383</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">1.298448205666134 1.006475500366769 0.01 0 1.57 0.09868973842554847</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">1.353893742628071 1.0119652402310892 0.01 0 1.57 0.09391500761634602</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">1.4088147369787476 1.017138363817045 0.01 0 1.57 0.06753439927680942</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">1.463131776042889 1.0208122194764975 0.01 0 1.57 0.018492543763515577</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">1.5167654471452214 1.021804155561308 0.01 0 1.57 -0.05427964920398243</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">1.5696363376104732 1.0189315204233385 0.01 0 1.57 -0.15106132063294841</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">1.621665034763369 1.0110116624144503 0.01 0 1.57 -0.268304281249868</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">1.6727590834749093 0.9969642024930927 0.01 0 1.57 -0.3843170842326538</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">1.722690625234767 0.9767705293678293 0.01 0 1.57 -0.4880847426893828</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.7711515744971154 0.9510411333113443 0.01 0 1.57 -0.5809336276956655</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.817832795292688 0.920394741508289 0.01 0 1.57 -0.6646896752793684</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.8624251516522183 0.8854500811433156 0.01 0 1.57 -0.7412519334539861</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.9046195076064418 0.846825879401076 0.01 0 1.57 -0.8125042615389684</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.944109448902813 0.805134901039087 0.01 0 1.57 -0.8808199377896098</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.9806460023096704 0.7608640755658398 0.01 0 1.57 -0.947897556073337</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">2.014034908054886 0.7143804724716744 0.01 0 1.57 -1.0145753860395745</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">2.0440840821660236 0.6660463947526728 0.01 0 1.57 -1.081691153075514</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">2.0706014406706488 0.6162241454049172 0.01 0 1.57 -1.150118588481871</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">2.0933948995963245 0.5652760274244907 0.01 0 1.57 -1.2207752127054825</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">2.1122723749706163 0.5135643438074764 0.01 0 1.57 -1.2946269583713406</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">2.1270417828210877 0.46145139754995623 0.01 0 1.57 -1.3726841179535032</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">2.1375110391753034 0.40929949164801255 0.01 0 1.57 -1.4555809020930572</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">2.1435110696206627 0.3574535030336677 0.01 0 1.57 -1.5368665874473666</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">2.1452586960402606 0.3059660538710112 0.01 0 1.57 1.5324651884164642</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">2.1432906334198516 0.25464749842593404 0.01 0 1.57 1.4710754001531816</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">2.1381532598885893 0.20330087267762054 0.01 0 1.57 1.4214407117621588</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">2.1303929535756247 0.15172921260525588 0.01 0 1.57 1.3838129182096088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">2.1205560926101104 0.09973555418802528 0.01 0 1.57 1.358015308711647</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">2.1091890551211967 0.04712293340511299 0.01 0 1.57 1.343621294932797</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">2.0968382192380366 -0.0063056137642961765 0.01 0 1.57 1.3400797884857434</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">2.084049963089782 -0.060747051341018196 0.01 0 1.57 1.3467853707199937</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">2.071370664805585 -0.11639834334586663 0.01 0 1.57 1.3631032784898784</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">2.0593467025145973 -0.1734564537996577 0.01 0 1.57 1.3883624178614888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">2.0485244543459693 -0.23211834672320728 0.01 0 1.57 1.421829386055727</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">2.0394502984288554 -0.29258098613732914 0.01 0 1.57 1.4612700298648997</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">2.032588858643657 -0.35497678857805803 0.01 0 1.57 1.4927425490563253</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">2.0275970391784512 -0.4188004511314184 0.01 0 1.57 1.5098957581149568</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">2.0236712450621086 -0.48318309268504717 0.01 0 1.57 1.5135962795925804</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">2.0200025213651664 -0.5472516002752215 0.01 0 1.57 1.5037765643632066</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">2.015781913158167 -0.6101328609382164 0.01 0 1.57 1.4792840625994632</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">2.0102004655116503 -0.6709537617103095 0.01 0 1.57 1.4376861086203838</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">2.0024492234961544 -0.728841189627778 0.01 0 1.57 1.3749334342237902</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">1.9917192321822208 -0.7829220317268971 0.01 0 1.57 1.2849694473237803</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">1.9772015366403886 -0.832323175043944 0.01 0 1.57 1.159713009865171</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">1.9580871819411967 -0.8761715066151954 0.01 0 1.57 0.9907591489919769</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">1.9335672131551862 -0.913593913476928 0.01 0 1.57 0.7753559503271344</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">1.9028326753528968 -0.943717282665419 0.01 0 1.57 0.5318339207446283</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">1.8652124869398827 -0.9658523683327074 0.01 0 1.57 0.32807058866458144</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">1.8211821466580882 -0.9808389978154446 0.01 0 1.57 0.1887534705943668</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">1.7717856139954409 -0.9902750945518793 0.01 0 1.57 0.1018333227901488</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">1.7180709305309871 -0.995764025834361 0.01 0 1.57 0.05513655865592402</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">1.6610861378437753 -0.9989091589552412 0.01 0 1.57 0.04059295291197634</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">1.601879277512851 -1.0013138612068697 0.01 0 1.57 0.054064365862303475</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">1.5414983911172613 -1.0045814998815976 0.01 0 1.57 0.09448298641544406</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">1.4809915202360522 -1.0103154422717757 0.01 0 1.57 0.16307106690599815</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">1.4214067064482718 -1.0201190556697537 0.01 0 1.57 0.2604371051522884</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">1.3637497401764656 -1.035484039518276 0.01 0 1.57 0.35538499424757636</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">1.3083270752157479 -1.0560537789463011 0.01 0 1.57 0.42040727044456616</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">1.2548702703967234 -1.0799522383200837 0.01 0 1.57 0.45461197287517047</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">1.2030938216596276 -1.105258285576976 0.01 0 1.57 0.4573031746639075</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">1.152712224944697 -1.1300507886543298 0.01 0 1.57 0.4259772040404072</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">1.103439976192168 -1.1524086154894981 0.01 0 1.57 0.35576097263506795</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">1.0549915713422764 -1.1704106340198324 0.01 0 1.57 0.24001349026707933</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">1.0070815063352598 -1.1821357121826843 0.01 0 1.57 0.07491904395450842</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">0.9594301976330925 -1.1857123969933077 0.01 0 1.57 -0.10769620269221306</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">0.9119136973451972 -1.1805751736589067 0.01 0 1.57 -0.26826637984170565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">0.8645753418334193 -1.1675622089835738 0.01 0 1.57 -0.4011533159310624</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">0.8174667215075974 -1.1475809294602592 0.01 0 1.57 -0.5075390634047062</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">0.7706394267775717 -1.1215387615819128 0.01 0 1.57 -0.5909654855926053</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">0.724145048053182 -1.090343131841485 0.01 0 1.57 -0.6553212712346865</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">0.678035175744268 -1.054901466731925 0.01 0 1.57 -0.7039544306514025</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">0.6323614002606707 -1.0161211927461848 0.01 0 1.57 -0.7394265848610871</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">0.5871753120122298 -0.974909736377214 0.01 0 1.57 -0.7635253179079369</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">0.5425285014087845 -0.9321745241179618 0.01 0 1.57 -0.777339521165249</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">0.49847255886017605 -0.8888229824613795 0.01 0 1.57 -0.7813155738000188</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">0.4550590747762436 -0.8457625379004169 0.01 0 1.57 -0.7755755536161385</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">0.4123428901260681 -0.803877385894389 0.01 0 1.57 -0.7683908515167889</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">0.37046940376060766 -0.7634045245915339 0.01 0 1.57 -0.7699050942522171</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">0.32968432749236054 -0.7238640374151841 0.01 0 1.57 -0.7813191175701663</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">0.2902385811125544 -0.6847387875074711 0.01 0 1.57 -0.8031908588414266</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">0.25238308441241497 -0.6455116380105234 0.01 0 1.57 -0.8358671702615817</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">0.21636875718316792 -0.60566545206647 0.01 0 1.57 -0.8793753686585567</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">0.18244651921604094 -0.5646830928174428 0.01 0 1.57 -0.933289154045648</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">0.15086729030225957 -0.5220474234055702 0.01 0 1.57 -0.9965999417811187</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">0.1218819902330503 -0.4772413069729821 0.01 0 1.57 -1.0668977689478254</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">0.095730329287537 -0.42981144066958776 0.01 0 1.57 -1.1359872293828241</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">0.07254780172793406 -0.37989799315175526 0.01 0 1.57 -1.2009460214060717</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">0.052413285229225344 -0.3279635435105601 0.01 0 1.57 -1.262934485075588</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">0.03540509374648648 -0.2744738810125595 0.01 0 1.57 -1.3230814812807883</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">0.02160154123479327 -0.21989479492431047 0.01 0 1.57 -1.3824735098741419</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">0.01108094164922216 -0.16469207451237255 0.01 0 1.57 -1.4421882253628153</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">0.003921608944848899 -0.10933150904330291 0.01 0 1.57 -1.5033316609929597</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">0.0002018570767495058 -0.05427888778365955 0.01 0 1.57 -1.5670774564489842</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">-1.0408340855860843e-17 -2.636779683484747e-16 0.01 0 1.57 1.5068866427791594</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">0.003394351669676346 0.053039365041117 0.01 0 1.57 1.5068866427791592</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link></model></world>
</sdf>