<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">-1.3877787807814457e-17 1.5959455978986625e-16 0.01 0 1.57 1.5575989656655562</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">0.0004942130240692718 0.03744569285298363 0.01 0 1.57 1.5280594079315821</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">0.0020913985582210345 0.07479543794649697 0.01 0 1.57 1.4951964051199524</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.004900601661857267 0.11188342882394742 0.01 0 1.57 1.458606628456362</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.009030867394379957 0.14854385902874226 0.01 0 1.57 1.4178329762148825</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.014591240815191107 0.18461092210428887 0.01 0 1.57 1.3723675370072483</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.021690766983692704 0.21991881159399448 0.01 0 1.57 1.3216613497028367</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.03043849095928675 0.25430172104126647 0.01 0 1.57 1.2651451325168295</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.040943457801375226 0.28759384398951215 0.01 0 1.57 1.20234902879941</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.05331271249694563 0.31963207552495804 0.01 0 1.57 1.1379458107697673</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.06753553822282901 0.3504123742608851 0.01 0 1.57 1.0805578777468048</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.08341996526186432 0.3801755211733498 0.01 0 1.57 1.0320506289164468</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.10075858065803858 0.4091831567686555 0.01 0 1.57 0.9931538420951107</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.11934397145533879 0.43769692155310597 0.01 0 1.57 0.9641713761002755</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.13896872469775193 0.4659784560330048 0.01 0 1.57 0.9450812924219714</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.1594254274292649 0.49428940071465544 0.01 0 1.57 0.9356317259368085</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.18050666669386484 0.522891396104362 0.01 0 1.57 0.9354148413733223</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.20200502953553864 0.5520460827084276 0.01 0 1.57 0.9439139918992808</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.22371310299827324 0.5820151010331558 0.01 0 1.57 0.9605271363900645</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.2454234741260557 0.6130600915848505 0.01 0 1.57 0.9845734163358846</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.26692872996287303 0.6454426948698155 0.01 0 1.57 1.015291103601439</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.28802145755271213 0.6794245513943541 0.01 0 1.57 1.0518322735039565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.308494299779685 0.7152671722951139 0.01 0 1.57 1.0885619766978214</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.32824261454159204 0.7529940999366384 0.01 0 1.57 1.11163105973121</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.34747715752908503 0.7918981672886621 0.01 0 1.57 1.1199791475168748</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.3664690207875243 0.8311324208600402 0.01 0 1.57 1.1141667292480582</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.3854892963622691 0.8698499071596255 0.01 0 1.57 1.093474880004477</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.40480907629867924 0.9072036726962719 0.01 0 1.57 1.0557653072299966</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.4246994526421143 0.9423467639788327 0.01 0 1.57 0.9971314368076576</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.44543151743793363 0.9744322275161614 0.01 0 1.57 0.9113829234045296</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.4672763627314973 1.002613109817112 0.01 0 1.57 0.7896981380847797</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.49050508056816466 1.0260424573905376 0.01 0 1.57 0.621759332356888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">0.5153887629932954 1.043873316745292 0.01 0 1.57 0.4015950753455527</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">0.5421985020522493 1.0552587343902289 0.01 0 1.57 0.14017972257295427</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">0.5712053897903857 1.0593517568342017 0.01 0 1.57 -0.11152142325911442</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">0.602556058262276 1.0558409187870341 0.01 0 1.57 -0.2711000698697842</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">0.6358951509505764 1.0465745571213076 0.01 0 1.57 -0.3477051488057649</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">0.6707407684145983 1.0339454587126826 0.01 0 1.57 -0.3623759177004663</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">0.7066110112109958 1.0203464104482483 0.01 0 1.57 -0.3227031950696486</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">0.7430239798964232 1.0081701992150933 0.01 0 1.57 -0.22532911774767214</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">0.779497775027535 0.9998096119003074 0.01 0 1.57 -0.06418137068722338</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">0.8155762211480428 0.997490863067255 0.01 0 1.57 0.11243839630728764</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">0.8511024117987441 1.00150228991399 0.01 0 1.57 0.2617470862607885</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">0.8861126254436174 1.0108812858602385 0.01 0 1.57 0.3792471553715912</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">0.9206463651578015 1.0246443637766527 0.01 0 1.57 0.4663489167603217</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">0.9547431340164352 1.0418080365338844 0.01 0 1.57 0.5263647265264079</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">0.9884424350946579 1.0613888170025874 0.01 0 1.57 0.5623876681927542</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.021783771467608 1.082403218053412 0.01 0 1.57 0.5763681087126168</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.0548066462104244 1.1038677525570117 0.01 0 1.57 0.5687729743701235</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.0875505623982462 1.1247989333840385 0.01 0 1.57 0.5384188172745149</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.1200550231062127 1.1442132734051451 0.01 0 1.57 0.4823335995562361</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.1523595314094623 1.1611272854909833 0.01 0 1.57 0.3957672492391132</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.1845035903831342 1.1745574825122058 0.01 0 1.57 0.2729051278752794</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.2165267031023674 1.1835203773394642 0.01 0 1.57 0.10951380339508023</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.2484683726423005 1.1870324828434116 0.01 0 1.57 -0.08447418726979418</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.2803661517146159 1.1843315162234256 0.01 0 1.57 -0.25728584409706623</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.312246235677676 1.17594331136733 0.01 0 1.57 -0.38941839587883476</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.3441307199080297 1.1628587097090708 0.01 0 1.57 -0.4843375161689198</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.3760416942375315 1.1460691815449073 0.01 0 1.57 -0.5479145898149821</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.408001248498038 1.1265661971711007 0.01 0 1.57 -0.5852197647642219</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.440031472521404 1.1053412268839102 0.01 0 1.57 -0.5995539244332513</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.4721544561394846 1.083385740979596 0.01 0 1.57 -0.5923417374219268</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.5043922891841361 1.0616912097544182 0.01 0 1.57 -0.5632032373661909</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.5367670614872129 1.0412491035046365 0.01 0 1.57 -0.5100860118253014</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.5693012409137441 1.0230471526393774 0.01 0 1.57 -0.44280386561977647</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">1.602074651550642 1.0075056617142217 0.01 0 1.57 -0.3894657227530331</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">1.6352853796678488 0.9938749659606622 0.01 0 1.57 -0.3562730730558373</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">1.6691239405210525 0.98128181566772 0.01 0 1.57 -0.339860502179534</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">1.7034824909438044 0.9691333217239527 0.01 0 1.57 -0.33669932465806296</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">1.7380394568508768 0.9570374330840895 0.01 0 1.57 -0.34649295288672005</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">1.7724686134244918 0.9446064688900886 0.01 0 1.57 -0.36938639578242977</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">1.8064437358468697 0.931452748283909 0.01 0 1.57 -0.40585311075356406</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">1.839638599300233 0.9171885904075091 0.01 0 1.57 -0.4565945052775427</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">1.871726978966803 0.9014263144028479 0.01 0 1.57 -0.5223505155385524</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">1.9023826500288008 0.8837782394118839 0.01 0 1.57 -0.6008038216337843</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">1.9313380890649927 0.8639345702405842 0.01 0 1.57 -0.678949124119894</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">1.9585938602536754 0.8419412132954012 0.01 0 1.57 -0.7524150871164246</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">1.9842270167559464 0.8179455614135261 0.01 0 1.57 -0.8206860913464953</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">2.0083146175115294 0.7920950150992953 0.01 0 1.57 -0.8835121198458332</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">2.0309337214601464 0.7645369748570451 0.01 0 1.57 -0.9408589802038809</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">2.052161387541522 0.735418841191111 0.01 0 1.57 -0.9928512232822185</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">2.072074674695377 0.7048880146058295 0.01 0 1.57 -1.0397181445726678</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.090750641861437 0.6730918956055371 0.01 0 1.57 -1.0817485347572626</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">2.108266347979425 0.64017788469457 0.01 0 1.57 -1.1192559175344403</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">2.124698851989063 0.6062933823772647 0.01 0 1.57 -1.152553619312182</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">2.1401252128300743 0.5715857891579562 0.01 0 1.57 -1.181937913722375</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">2.1546224894421835 0.5362025055409818 0.01 0 1.57 -1.2076772171195902</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">2.1682677407651116 0.5002909320306771 0.01 0 1.57 -1.2300054755286953</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">2.1811380257385835 0.4639984691313787 0.01 0 1.57 -1.2491182083395564</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">2.193310403302322 0.4274725173474226 0.01 0 1.57 -1.2658297190721415</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.204836452881161 0.3908570695321333 0.01 0 1.57 -1.2868513297099538</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.215515880284855 0.3542624327570222 0.01 0 1.57 -1.3163425344269748</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.225004729936641 0.3177797007031082 0.01 0 1.57 -1.3550072396784152</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.2329573718368003 0.28149974311272496 0.01 0 1.57 -1.4036722741979903</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.239028175985619 0.24551342972820586 0.01 0 1.57 -1.4632593487449321</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.2428715123833776 0.20991163029188467 0.01 0 1.57 -1.5346501569224875</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.2441417510303627 0.17478521454609544 0.01 0 1.57 1.523133339121228</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.2424932619268563 0.1402250522331709 0.01 0 1.57 1.4270729955355073</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">2.2375865508014496 0.10632046988981725 0.01 0 1.57 1.3285031266449066</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">2.229373096170571 0.07308761107899338 0.01 0 1.57 1.2415003534842337</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">2.2182158547366133 0.0404391279083055 0.01 0 1.57 1.1678930065103088</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">2.204508930914571 0.008279838480501064 0.01 0 1.57 1.107655991225823</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">2.188646429119441 -0.02348543910167245 0.01 0 1.57 1.060241121610973</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">2.1710224537662195 -0.05495188673546763 0.01 0 1.57 1.0248992006072202</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">2.152031109269901 -0.08621468631813703 0.01 0 1.57 1.0008950447072413</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">2.132066500045482 -0.11736901974693317 0.01 0 1.57 0.9876318864476386</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">2.1115227305079585 -0.14851006891910867 0.01 0 1.57 0.9847135318466056</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">2.090793905072325 -0.17973301573191602 0.01 0 1.57 0.9919677139716775</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">2.0702741281535793 -0.2111330420826078 0.01 0 1.57 1.0094444428959513</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">2.050357504166715 -0.24280532986843653 0.01 0 1.57 1.0373935942971226</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">2.0314381375267296 -0.27484506098665484 0.01 0 1.57 1.0762174818408363</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">2.013910132648617 -0.3073474173345151 0.01 0 1.57 1.1263868880934167</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">1.9981675939473753 -0.34040758080927014 0.01 0 1.57 1.1883045050208616</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">1.9846046258379988 -0.3741207333081724 0.01 0 1.57 1.2594132459880742</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">1.9735214166354555 -0.4085563389833895 0.01 0 1.57 1.3233231149946785</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">1.9646597424466448 -0.44363094781353213 0.01 0 1.57 1.3736939017281762</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">1.9575558128380377 -0.4792048179605445 0.01 0 1.57 1.4104871680372135</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">1.9517455169750328 -0.5151381198485618 0.01 0 1.57 1.4338885270301047</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">1.9467647440230322 -0.551291023901717 0.01 0 1.57 1.4440974832273359</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">1.942149383147436 -0.5875237005441443 0.01 0 1.57 1.441205462020153</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">1.9374353235136446 -0.623696320199977 0.01 0 1.57 1.4251443148909864</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">1.9321584542870587 -0.6596690532933494 0.01 0 1.57 1.3956993081095097</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">1.925854664633079 -0.6953020702483952 0.01 0 1.57 1.352589934219608</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">1.918059843717105 -0.7304555414892477 0.01 0 1.57 1.2956296203591438</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">1.908309880704539 -0.7649896374400416 0.01 0 1.57 1.224971975788056</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">1.8961406647607806 -0.7987645285249101 0.01 0 1.57 1.1415382646168382</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">1.8810950212051003 -0.8316351347343737 0.01 0 1.57 1.0505074114216466</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">1.8629760758632774 -0.8632593373896192 0.01 0 1.57 0.9554060167289422</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">1.8419197864984345 -0.8930430753053584 0.01 0 1.57 0.8536309704780413</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">1.8180838286126388 -0.9203758477033107 0.01 0 1.57 0.7426589964421688</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">1.7916282638283987 -0.944661455633749 0.01 0 1.57 0.6301586134643385</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">1.7627796725394178 -0.9657023975659659 0.01 0 1.57 0.5278684900591638</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">1.7318383441176548 -0.9837429657495792 0.01 0 1.57 0.43746633694980697</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">1.699108396847758 -0.999050402010384 0.01 0 1.57 0.359055789873171</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">1.6648939490143755 -1.0118919481741755 0.01 0 1.57 0.2920903864246454</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">1.6294991189021548 -1.0225348460667485 0.01 0 1.57 0.23571256547516375</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">1.5932280247957447 -1.031246337513898 0.01 0 1.57 0.1889957989161982</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">1.5563847849797925 -1.0382936643414191 0.01 0 1.57 0.15109533214297202</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">1.5192735177389465 -1.0439440683751067 0.01 0 1.57 0.12118462753941933</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">1.4821915240028005 -1.048459964031909 0.01 0 1.57 0.09554356267341908</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">1.4452851818554469 -1.051996896382263 0.01 0 1.57 0.07090629259077086</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">1.40855314072318 -1.0546058029730243 0.01 0 1.57 0.047207637519772645</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">1.3719878716064213 -1.056333246371679 0.01 0 1.57 0.024511437054378363</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">1.3355818455055932 -1.0572257891457135 0.01 0 1.57 0.0028742630586529832</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">1.2993275334211174 -1.0573299938626135 0.01 0 1.57 -0.01765445274914386</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">1.263217406353416 -1.0566924230898653 0.01 0 1.57 -0.03703213367544315</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">1.2272439353029116 -1.0553596393949551 0.01 0 1.57 -0.055222644992292874</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">1.1913995912700257 -1.0533782053453695 0.01 0 1.57 -0.07219578353618294</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">1.1556768452551804 -1.0507946835085942 0.01 0 1.57 -0.08792669974055865</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">1.120068168258798 -1.0476556364521155 0.01 0 1.57 -0.1023952796911799</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">1.0845660312813004 -1.0440076267434195 0.01 0 1.57 -0.1155855116984004</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">1.0491629053231097 -1.0398972169499925 0.01 0 1.57 -0.12694743881272116</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">1.0138462112334723 -1.0353896127052222 0.01 0 1.57 -0.13088847441814186</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">0.9785510090564525 -1.0307433140425522 0.01 0 1.57 -0.12410097405475161</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">0.9431813660881948 -1.0263312333806878 0.01 0 1.57 -0.10661200679338192</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">0.9076409450506256 -1.0225277766587377 0.01 0 1.57 -0.07860400295573426</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">0.8718334086656709 -1.019707349815809 0.01 0 1.57 -0.040424496738560044</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">0.8356624196552576 -1.018244358791009 0.01 0 1.57 0.0073393444826568175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">0.7990316407413118 -1.0185132095234464 0.01 0 1.57 0.0637825782902957</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">0.7618447346457597 -1.020888307952228 0.01 0 1.57 0.12726721296380722</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">0.7240109407309149 -1.0257294750964872 0.01 0 1.57 0.18265749856511806</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">0.6856625999803609 -1.0328130410082845 0.01 0 1.57 0.21353288724491412</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">0.647225574319073 -1.0411476729276672 0.01 0 1.57 0.2206671564192835</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">0.6091457192501732 -1.049689747698128 0.01 0 1.57 0.20384939933755677</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">0.5718688902767839 -1.0573956421631603 0.01 0 1.57 0.16032244732590353</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">0.535840942902027 -1.0632217331662566 0.01 0 1.57 0.08434335450804276</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">0.5015077326290254 -1.06612439755091 0.01 0 1.57 -0.03305098722564833</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">0.46931511496090134 -1.065060012160613 0.01 0 1.57 -0.202317528896624</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">0.4397080511935797 -1.0589868947915233 0.01 0 1.57 -0.4114241518557381</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">0.4129291529559363 -1.0473025803776348 0.01 0 1.57 -0.6103875800325518</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">0.38876312059623325 -1.030398539177795 0.01 0 1.57 -0.7799680078975909</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">0.36693168514760577 -1.0088029216973002 0.01 0 1.57 -0.9160658091797773</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">0.3471565776431895 -0.9830438784414478 0.01 0 1.57 -1.021408802119366</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">0.3291595291161199 -0.9536495599155344 0.01 0 1.57 -1.1010988178070622</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">0.3126622705995325 -0.9211481166248567 0.01 0 1.57 -1.1601085627334975</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">0.29738653312656255 -0.8860676990747114 0.01 0 1.57 -1.2024209398006656</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">0.2830540477303457 -0.8489364577703952 0.01 0 1.57 -1.2309299887151068</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">0.2693865454440174 -0.810282543217205 0.01 0 1.57 -1.2475791406663235</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">0.2561057573007132 -0.7706341059204376 0.01 0 1.57 -1.2535229375693144</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">0.2429334143335685 -0.7305192963853897 0.01 0 1.57 -1.2492445045601934</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">0.2295912475757187 -0.690466265117358 0.01 0 1.57 -1.2346143163367522</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">0.2158009880602994 -0.6510031626216394 0.01 0 1.57 -1.2088915852308972</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_182"><pose frame="">0.20128436682044604 -0.6126581394035306 0.01 0 1.57 -1.1708123751905033</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_183"><pose frame="">0.1857668590975792 -0.5759541399918423 0.01 0 1.57 -1.1273749779448115</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_184"><pose frame="">0.16920734605184887 -0.5410895795003352 0.01 0 1.57 -1.0926813397324926</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_185"><pose frame="">0.1519316130659443 -0.5077527265419106 0.01 0 1.57 -1.0693166387198683</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_186"><pose frame="">0.1342976138711121 -0.47558712260602154 0.01 0 1.57 -1.0584194876858883</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_187"><pose frame="">0.11666330219859888 -0.4442363091821208 0.01 0 1.57 -1.0608779000530661</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_188"><pose frame="">0.09938663177965121 -0.41334382775966116 0.01 0 1.57 -1.0773204215170091</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_189"><pose frame="">0.08282555634551583 -0.38255321982809587 0.01 0 1.57 -1.1080528346178713</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_190"><pose frame="">0.06733802962743936 -0.3515080268768776 0.01 0 1.57 -1.152925901603783</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_191"><pose frame="">0.05328200535666844 -0.3198517903954596 0.01 0 1.57 -1.2103065943861646</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_192"><pose frame="">0.040992810833841015 -0.28725117766900676 0.01 0 1.57 -1.2692554927278654</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_193"><pose frame="">0.030540213390738948 -0.25364427685745866 0.01 0 1.57 -1.3232526476232673</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_194"><pose frame="">0.021821443402913473 -0.21914552096592857 0.01 0 1.57 -1.372419446384719</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_195"><pose frame="">0.014730800869707985 -0.18387233804911057 0.01 0 1.57 -1.417046203030284</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_196"><pose frame="">0.009162585790465904 -0.1479421561616988 0.01 0 1.57 -1.457450509259132</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_197"><pose frame="">0.00501109816453065 -0.11147240335838768 0.01 0 1.57 -1.4939537802434801</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_198"><pose frame="">0.002170637991245636 -0.07458050769387131 0.01 0 1.57 -1.5268654236524328</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_199"><pose frame="">0.0005355052699542754 -0.037383897222844 0.01 0 1.57 -1.55647281621189</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_200"><pose frame="">-1.9081958235744878e-17 8.326672684688674e-17 0.01 0 1.57 1.5585572527830962</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_201"><pose frame="">0.0004584221807261918 0.037453755919967496 0.01 0 1.57 1.5585572527830962</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link></model></world>
</sdf>