<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">6.288372600415926e-18 9.71445146547012e-17 0.01 0 1.57 -1.545091407247094</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">-0.0009620366537155052 0.037417925245793765 0.01 0 1.57 1.567807686127135</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">-0.00084974316112758 0.0749912472797475 0.01 0 1.57 1.5314583263997488</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.0006239044811886 0.11243309493812009 0.01 0 1.57 1.4866698394472349</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.0037459302766578518 0.14945659705717043 0.01 0 1.57 1.4324331612794776</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.008803358228704991 0.18577488247315727 0.01 0 1.57 1.367566087362507</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.016083212340754834 0.22110108002233958 0.01 0 1.57 1.2908268849348996</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.02587251661623221 0.25514831854097614 0.01 0 1.57 1.2011325764436298</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.038458295058561916 0.2876297268653258 0.01 0 1.57 1.0980359986899317</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.054124420507624345 0.3182609302527116 0.01 0 1.57 0.990435123732939</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.07292735311431807 0.34693771529421896 0.01 0 1.57 0.8940977933049015</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.09454704658791573 0.37385414526460004 0.01 0 1.57 0.8116181267750994</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.11862808765027477 0.3992323019438736 0.01 0 1.57 0.7431336949385188</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.14481506302325264 0.42329426711205825 0.01 0 1.57 0.6880814281457796</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.1727525594287067 0.4462621225491727 0.01 0 1.57 0.6456005604284365</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.20208516358849432 0.46835795003523556 0.01 0 1.57 0.6148082300390193</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.2324574622244731 0.48980383135026573 0.01 0 1.57 0.5949614477812138</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.2635140420585004 0.5108218482742818 0.01 0 1.57 0.585541343452464</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.2948994898124334 0.5316340825873023 0.01 0 1.57 0.5862918714899779</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.3262583922081299 0.5524626160693461 0.01 0 1.57 0.5972338884411589</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.35723533596744705 0.5735295305004318 0.01 0 1.57 0.6186608354859634</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.3874750342837492 0.5950568465098738 0.01 0 1.57 0.6485765682852209</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.4167167085934786 0.6172208886982202 0.01 0 1.57 0.680206772589914</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.4449617463166812 0.6400712208255012 0.01 0 1.57 0.7121799696580302</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.4722566232439891 0.6636356058075852 0.01 0 1.57 0.744295125203062</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.4986478151660342 0.687941806560341 0.01 0 1.57 0.7763447569030355</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.5241817978734487 0.7130175859996373 0.01 0 1.57 0.8081206205086121</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.5489050471568645 0.7388907070413427 0.01 0 1.57 0.8394194639311551</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.5728640388069132 0.7655889326013259 0.01 0 1.57 0.8700484671384061</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.5961052486142271 0.7931400255954552 0.01 0 1.57 0.8998300236530019</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.6186751523694383 0.8215717489395997 0.01 0 1.57 0.92860559665604</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.6406202258631783 0.8509118655496279 0.01 0 1.57 0.9543291983517704</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">0.6620204510242956 0.8811130495733638 0.01 0 1.57 0.969519807846079</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">0.6830903048639972 0.9118265656086196 0.01 0 1.57 0.9726726688998307</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">0.7040780062091391 0.9426280613214001 0.01 0 1.57 0.9638655283131762</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">0.7252317738866306 0.9730931843775894 0.01 0 1.57 0.9427743420342307</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">0.7467998267233806 1.002797582443072 0.01 0 1.57 0.9086865096672558</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">0.7690303835462994 1.0313169031837321 0.01 0 1.57 0.8605515243459861</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">0.792171663182296 1.0582267942654546 0.01 0 1.57 0.7971082988399738</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">0.8164718844582793 1.0831029033541233 0.01 0 1.57 0.717153499643945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">0.8421792662011595 1.105520878115623 0.01 0 1.57 0.6217204014802316</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">0.8695247176051706 1.125114152046504 0.01 0 1.57 0.5261292423216222</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">0.8985953224003348 1.1419963001966578 0.01 0 1.57 0.44045096550866475</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">0.9294069090919436 1.1565187733946087 0.01 0 1.57 0.36690210182504623</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">0.961974795923881 1.1690347259064853 0.01 0 1.57 0.3063695230322719</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">0.9963143011400319 1.1798973119984162 0.01 0 1.57 0.2587577580450711</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.032440742984281 1.1894596859365296 0.01 0 1.57 0.22335519998821762</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.0703694397005128 1.1980750019869546 0.01 0 1.57 0.19914060036699338</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.1101157095326113 1.2060964144158188 0.01 0 1.57 0.18366324228607708</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.151638190116491 1.2138094897866085 0.01 0 1.57 0.16693903123190018</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.194503762275743 1.2210326517741361 0.01 0 1.57 0.14468963382675862</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">1.2381138079854361 1.2273869781290574 0.01 0 1.57 0.116166012468933</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">1.2818691219137859 1.2324928462792515 0.01 0 1.57 0.08014383044095895</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">1.3251704987290096 1.235970633652597 0.01 0 1.57 0.03478230885049774</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">1.3674187330993235 1.2374407176769728 0.01 0 1.57 -0.022590610394397276</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">1.4080146196929444 1.2365234757802572 0.01 0 1.57 -0.09578770385070438</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">1.4463589531780876 1.2328392853903285 0.01 0 1.57 -0.19012613999495015</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">1.4818525282229706 1.2260085239350658 0.01 0 1.57 -0.312615995879487</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">1.513896139495809 1.2156515688423473 0.01 0 1.57 -0.47120743535742454</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">1.5418905816648205 1.2013887975400515 0.01 0 1.57 -0.6713719532749444</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">1.565236649398221 1.1828405874560575 0.01 0 1.57 -0.9085806875554437</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">1.5833351373642262 1.159627316018243 0.01 0 1.57 -1.1580230765482118</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">1.595680134524726 1.131438035244085 0.01 0 1.57 -1.3507930329961966</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">1.6029682414087258 1.098846974422973 0.01 0 1.57 -1.466062794513212</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">1.6067318286126662 1.063043579103724 0.01 0 1.57 -1.5235386286018167</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">1.608520155708836 1.0252297269297608 0.01 0 1.57 -1.5355380082459333</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">1.6098824822695237 0.9866072955445051 0.01 0 1.57 -1.505869613058828</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">1.6123680678670187 0.94837816259138 0.01 0 1.57 -1.4309146971816813</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">1.6175261720736094 0.9117442057138073 0.01 0 1.57 -1.3003814850992004</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">1.6269059469910963 0.8779072202355614 0.01 0 1.57 -1.1176324279138907</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">1.6416046277724459 0.8477228446433922 0.01 0 1.57 -0.9388274642970281</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">1.6612353092816932 0.8209099038802282 0.01 0 1.57 -0.7871572829351462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">1.6851068746927307 0.7969542045064889 0.01 0 1.57 -0.667485332165279</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">1.7125282071794508 0.775341553082594 0.01 0 1.57 -0.578735193755189</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">1.7428081899157455 0.7555577561689634 0.01 0 1.57 -0.5174647259878441</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">1.775255706075507 0.7370886203260163 0.01 0 1.57 -0.4801739452129317</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">1.8091796388326278 0.7194199521141729 0.01 0 1.57 -0.4642876430427748</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">1.8438888713610007 0.7020375580938527 0.01 0 1.57 -0.46843116256387546</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">1.8786922868345166 0.6844272448254755 0.01 0 1.57 -0.49243420466397325</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">1.9128987684270689 0.6660748188694607 0.01 0 1.57 -0.5372343105513165</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">1.94581719931255 0.6464660867862281 0.01 0 1.57 -0.604664512420638</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">1.9767564626648517 0.6250868551361976 0.01 0 1.57 -0.6969563297825689</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">2.0050254416578657 0.6014229304797885 0.01 0 1.57 -0.8125925922042612</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">2.0300138493903925 0.5750370847667706 0.01 0 1.57 -0.9232508286858353</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">2.051837179297201 0.5461831702145871 0.01 0 1.57 -1.0129549827345896</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">2.070994275096421 0.5154800610773849 0.01 0 1.57 -1.0817227606742728</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">2.087987448293919 0.483549933599679 0.01 0 1.57 -1.130587298139533</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">2.1033153575280057 0.45100908280340773 0.01 0 1.57 -1.167385303871119</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">2.117313904263864 0.4182117599472336 0.01 0 1.57 -1.201906447696251</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">2.1300947066413896 0.38515111363935767 0.01 0 1.57 -1.2345671596420182</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">2.1417530267232636 0.3517939587298879 0.01 0 1.57 -1.2651024341367945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">2.1523841265721684 0.3181071100689324 0.01 0 1.57 -1.2932938209205682</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">2.162083268250788 0.2840573825065989 0.01 0 1.57 -1.3189713968728063</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">2.1709457138218045 0.24961159089299562 0.01 0 1.57 -1.342013075095031</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">2.1790667253479 0.21473655007823045 0.01 0 1.57 -1.3623418235123321</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">2.186541564891758 0.17939907491241136 0.01 0 1.57 -1.3799214464013911</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">2.1934654945160608 0.1435659802456467 0.01 0 1.57 -1.3947515581804262</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">2.1999337762834905 0.10720408092804373 0.01 0 1.57 -1.4068622843377938</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">2.20604167225673 0.07028019180971085 0.01 0 1.57 -1.4163090956629396</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">2.211884444498463 0.0327611277407559 0.01 0 1.57 -1.4241762109111111</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">2.217513597392289 -0.005356134941324907 0.01 0 1.57 -1.4352770020976442</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">2.2227736013409762 -0.04393191459717824 0.01 0 1.57 -1.451066463102227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">2.227447756454263 -0.08278436585618165 0.01 0 1.57 -1.4717157037313484</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">2.2313193537726947 -0.12173163709645936 0.01 0 1.57 -1.4975280000882742</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">2.2341716843368156 -0.1605918766961354 0.01 0 1.57 -1.5289369357356772</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">2.235788039187172 -0.19918323303333407 0.01 0 1.57 -1.5665051231839147</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">2.2359517093643078 -0.23732385448617943 0.01 0 1.57 1.5306738465580179</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">2.2344459859087697 -0.27483188943279574 0.01 0 1.57 1.4786218036365488</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">2.231054159861102 -0.3115254862513069 0.01 0 1.57 1.4180719024461215</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">2.2255595222618494 -0.3472227933198373 0.01 0 1.57 1.3481767780929095</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">2.2177453641515585 -0.3817419590165111 0.01 0 1.57 1.2682371713488085</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">2.2073949765707734 -0.4149011317194522 0.01 0 1.57 1.1779082876356703</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">2.19429165056004 -0.44651845980678495 0.01 0 1.57 1.0774671142341603</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">2.178218677159903 -0.4764120916566336 0.01 0 1.57 0.9680842615016693</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">2.1589593550633004 -0.5044001809703859 0.01 0 1.57 0.8573260295486103</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">2.1364487945729174 -0.5304064867547481 0.01 0 1.57 0.7660399936702045</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">2.111163451979435 -0.5547313466485897 0.01 0 1.57 0.697777264202646</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">2.0837003985372813 -0.5777590021509259 0.01 0 1.57 0.6507752501372857</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">2.054656705500884 -0.5998736947607693 0.01 0 1.57 0.6232844620545727</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">2.0246294441246704 -0.6214596659771339 0.01 0 1.57 0.6140692154657507</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">1.9942156856630688 -0.6429011572990329 0.01 0 1.57 0.6225718845558703</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">1.9640114630053012 -0.664581713412225 0.01 0 1.57 0.6432967040079505</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">1.9344272989842113 -0.6867603892126154 0.01 0 1.57 0.6642798910764779</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">1.9054756532219523 -0.7094291122693517 0.01 0 1.57 0.6839105873638052</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">1.8771174963263937 -0.7325452575419101 0.01 0 1.57 0.7021466087296561</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">1.8493137989054038 -0.7560661999897674 0.01 0 1.57 0.7189520405105474</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">1.8220255315668519 -0.7799493145723999 0.01 0 1.57 0.734296380390588</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">1.7952136649186052 -0.8041519762492839 0.01 0 1.57 0.7481536513585234</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">1.7688391695685335 -0.8286315599798962 0.01 0 1.57 0.7605015164330516</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">1.7428630161245058 -0.8533454407237131 0.01 0 1.57 0.7713204213647818</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">1.717246175194389 -0.878250993440211 0.01 0 1.57 0.7805927863318056</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">1.691949617386054 -0.9033055930888665 0.01 0 1.57 0.7883022630929785</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">1.6669343133073682 -0.9284666146291558 0.01 0 1.57 0.7944330703694973</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">1.6421612335662008 -0.9536914330205558 0.01 0 1.57 0.7989694174926741</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">1.6175913487704197 -0.9789374232225425 0.01 0 1.57 0.801169853313492</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">1.5931252109022138 -1.0041877385964795 0.01 0 1.57 0.7980733740797163</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">1.5684165631941465 -1.029530836705293 0.01 0 1.57 0.7891457452887796</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">1.5430561359783896 -1.0550820603952482 0.01 0 1.57 0.7749430119364196</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">1.5166346595658862 -1.0809567525216688 0.01 0 1.57 0.7562037094730822</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">1.4887863880997836 -1.1072246820423386 0.01 0 1.57 0.7327527686151583</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">1.4595364919507026 -1.1335462886994225 0.01 0 1.57 0.7037802268948945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">1.4291166675294804 -1.1593657583778583 0.01 0 1.57 0.6683812924800199</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">1.3977604809867108 -1.1841253191540904 0.01 0 1.57 0.6252424931607594</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">1.3657014984729903 -1.2072671991045625 0.01 0 1.57 0.572542382935926</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">1.3331732861389154 -1.2282336263057194 0.01 0 1.57 0.5078223724825017</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">1.3004094101350825 -1.2464668288340055 0.01 0 1.57 0.4278556067739792</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">1.2676434366120866 -1.2614090347658646 0.01 0 1.57 0.32861179223599113</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">1.2351089317205248 -1.2725024721777416 0.01 0 1.57 0.20556744296513546</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">1.2030394616109925 -1.27918936914608 0.01 0 1.57 0.054855236455177446</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">1.1716685924340864 -1.2809119537473252 0.01 0 1.57 -0.12150751066068428</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">1.1412044155123942 -1.2771920021857972 0.01 0 1.57 -0.29323255257362785</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">1.1116275311423645 -1.26826165798341 0.01 0 1.57 -0.43895185670528086</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">1.0827989161969613 -1.2547266027831359 0.01 0 1.57 -0.5558677938454285</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">1.0545784821614907 -1.2371958450254301 0.01 0 1.57 -0.6458766711228708</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">1.0268261405212584 -1.216278393150748 0.01 0 1.57 -0.7125764868145863</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">0.9994018027615693 -1.1925832555995455 0.01 0 1.57 -0.7595545498638148</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">0.9721653803677298 -1.1667194408122776 0.01 0 1.57 -0.7896991641208084</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">0.9449767848250448 -1.1392959572294004 0.01 0 1.57 -0.8050396352082105</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">0.9176959276188205 -1.1109218132913699 0.01 0 1.57 -0.8067822372287848</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">0.8901827202343618 -1.0822060174386405 0.01 0 1.57 -0.7953881103957042</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">0.8622970741569752 -1.053757578111669 0.01 0 1.57 -0.7706396268646089</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">0.8338989008719657 -1.02618550375091 0.01 0 1.57 -0.7316917350740633</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">0.804848111864639 -1.0000988027968196 0.01 0 1.57 -0.677137570304095</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">0.7750046186203006 -0.9761064836898532 0.01 0 1.57 -0.6054169010742371</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">0.7442312182008451 -0.9548076374524305 0.01 0 1.57 -0.5278307181571611</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">0.7125292556652226 -0.9363251804630122 0.01 0 1.57 -0.46374183240441236</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">0.6800969974661779 -0.9201052313363178 0.01 0 1.57 -0.41616467293316844</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">0.6471477245988535 -0.9055423053111101 0.01 0 1.57 -0.38594342458419684</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">0.6138947180583898 -0.8920309176261499 0.01 0 1.57 -0.37345302109362155</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">0.5805512588399294 -0.8789655835201998 0.01 0 1.57 -0.37885781493296483</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">0.5473306279386149 -0.8657408182320221 0.01 0 1.57 -0.40222499993851635</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">0.5144461063495872 -0.851751137000378 0.01 0 1.57 -0.44306613365326075</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">0.48210755553751056 -0.8364054711980268 0.01 0 1.57 -0.4919167102492613</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">0.45044717292282993 -0.8194401700333567 0.01 0 1.57 -0.5396387848318578</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">0.4195200352801641 -0.8009167096791453 0.01 0 1.57 -0.5859656562007943</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">0.3893779085350119 -0.7809105242608391 0.01 0 1.57 -0.6310355275700911</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">0.3600725586128714 -0.7594970479038835 0.01 0 1.57 -0.6749959657620417</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">0.3316557514392407 -0.7367517147337239 0.01 0 1.57 -0.7180011640437227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">0.30417925293961856 -0.7127499588758068 0.01 0 1.57 -0.7602099398406565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">0.277694829039503 -0.6875672144555773 0.01 0 1.57 -0.8017843594917098</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">0.2522542456643925 -0.6612789155984817 0.01 0 1.57 -0.842888878749386</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">0.22790926873978526 -0.6339604964299654 0.01 0 1.57 -0.8836898913971828</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_182"><pose frame="">0.2047116641911797 -0.605687391075474 0.01 0 1.57 -0.9243495370867559</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_183"><pose frame="">0.18271283630087404 -0.576534921100367 0.01 0 1.57 -0.9647603548623743</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_184"><pose frame="">0.1619485614619971 -0.5465735439482533 0.01 0 1.57 -1.004652847220253</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_185"><pose frame="">0.14243335746157976 -0.5158671004015152 0.01 0 1.57 -1.0440686625963795</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_186"><pose frame="">0.12418022076900531 -0.48447895773813704 0.01 0 1.57 -1.083080681539577</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_187"><pose frame="">0.10720214785365713 -0.45247248323610306 0.01 0 1.57 -1.1217668011340902</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_188"><pose frame="">0.09151213518491849 -0.41991104417339775 0.01 0 1.57 -1.16020928145216</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_189"><pose frame="">0.07712317923217275 -0.3868580078280053 0.01 0 1.57 -1.198494201202232</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_190"><pose frame="">0.06404827646480322 -0.3533767414779098 0.01 0 1.57 -1.2367110053100279</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_191"><pose frame="">0.052300423352193204 -0.3195306124010957 0.01 0 1.57 -1.274875253497254</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_192"><pose frame="">0.041888374366683946 -0.2853784838381652 0.01 0 1.57 -1.3121809069043815</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_193"><pose frame="">0.03277572494026523 -0.2509312703857452 0.01 0 1.57 -1.347953029099219</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_194"><pose frame="">0.024898794108928358 -0.21617092530314536 0.01 0 1.57 -1.3819947961406773</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_195"><pose frame="">0.01819352295093001 -0.1810790005444056 0.01 0 1.57 -1.414151156988543</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_196"><pose frame="">0.012595852544526859 -0.14563704806356556 0.01 0 1.57 -1.4443020914388585</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_197"><pose frame="">0.008041723967975601 -0.10982661981466521 0.01 0 1.57 -1.4723611510145795</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_198"><pose frame="">0.004467078299532915 -0.07362926775174426 0.01 0 1.57 -1.4982728213730179</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_199"><pose frame="">0.0018078566174554859 -0.03702654382884247 0.01 0 1.57 -1.5220091094627435</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_200"><pose frame="">-3.686287386450715e-18 2.8449465006019636e-16 0.01 0 1.57 -1.5435657271130374</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link><link name="link_201"><pose frame="">-0.001020550474576885 0.03746881178074506 0.01 0 1.57 -1.5435657271130372</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry></visual></link></model></world>
</sdf>