<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">1.734723475976807e-17 -4.163336342344337e-17 0.01 0 1.57 -1.5626037937595845</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">-0.00030351160201223847 0.0370465166695689 0.01 0 1.57 -1.5278229069202303</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">-0.0018972537591898655 0.07411038029971191 0.01 0 1.57 -1.4916405770578898</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">-0.004829344227241 0.11107502427851049 0.01 0 1.57 -1.453817450458762</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">-0.009147900761873792 0.14782388199404617 0.01 0 1.57 -1.4141096295233095</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">-0.014901041118796388 0.18424038683440042 0.01 0 1.57 -1.3722695328198553</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">-0.022136883053716916 0.22020797218765464 0.01 0 1.57 -1.328048443340571</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">-0.030903544322343542 0.2556100714418905 0.01 0 1.57 -1.2812012083323614</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">-0.04124914268038439 0.2903301179851893 0.01 0 1.57 -1.2314936257883793</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">-0.05322179588354762 0.32425154520563276 0.01 0 1.57 -1.1788411844434894</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">-0.06686634700018532 0.357261843730861 0.01 0 1.57 -1.126687224744267</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">-0.08213848242725362 0.38935896663417424 0.01 0 1.57 -1.0792741672828092</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">-0.09889629017767523 0.42066178846366514 0.01 0 1.57 -1.0372101447644175</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">-0.11699289090180302 0.45129533818088036 0.01 0 1.57 -1.0007441487350055</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">-0.13628140524998958 0.48138464474736636 0.01 0 1.57 -0.9699898676617609</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">-0.15661495387258786 0.5110547371246702 0.01 0 1.57 -0.944958554836373</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">-0.1778466574199505 0.5404306442743382 0.01 0 1.57 -0.9255900508139567</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">-0.1998296365424303 0.569637395157917 0.01 0 1.57 -0.9117789209372545</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">-0.22241701189038007 0.5988000187369532 0.01 0 1.57 -0.9033944323811187</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">-0.24546190411415253 0.6280435439729938 0.01 0 1.57 -0.9002942639874242</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">-0.26881743386410045 0.6574929998275851 0.01 0 1.57 -0.9023324728688558</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">-0.29233672179057657 0.6872734152622738 0.01 0 1.57 -0.9093611093270487</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">-0.31587291713464505 0.7175097695008696 0.01 0 1.57 -0.9181465654337321</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">-0.3393436749315333 0.7482148244739392 0.01 0 1.57 -0.9190825455496698</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">-0.3628684367384627 0.7790503048509066 0.01 0 1.57 -0.9103792200316874</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">-0.3866059938904805 0.8096094805892656 0.01 0 1.57 -0.8918199268224742</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">-0.4107151377226335 0.8394856216465097 0.01 0 1.57 -0.8628616554312494</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">-0.43535465956996877 0.8682719979801325 0.01 0 1.57 -0.8226527461112596</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">-0.46068335076753375 0.8955618795476277 0.01 0 1.57 -0.7700784846989615</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">-0.4868600026503752 0.9209485363064889 0.01 0 1.57 -0.7038702975941552</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">-0.5140434065535402 0.9440252382142098 0.01 0 1.57 -0.6228320001989989</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">-0.542392353812076 0.9643852552282838 0.01 0 1.57 -0.5262416762711223</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">-0.5720656357610294 0.9816218573062045 0.01 0 1.57 -0.41446485047963744</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">-0.6032217873387469 0.9953290012376079 0.01 0 1.57 -0.2972617871437176</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">-0.6359270481095517 1.0053478834576786 0.01 0 1.57 -0.19643885798787922</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">-0.6700189533168073 1.0121323505571305 0.01 0 1.57 -0.11561062173252251</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">-0.705300223469973 1.0162295103823096 0.01 0 1.57 -0.05389810244501727</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">-0.7415735790785083 1.0181864707795603 0.01 0 1.57 -0.009815893577700543</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">-0.7786417406518723 1.0185503395952282 0.01 0 1.57 0.018107736785815613</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">-0.8163074286995248 1.017868224675658 0.01 0 1.57 0.03101492471216203</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">-0.8543733637309253 1.0166872338671955 0.01 0 1.57 0.029591342434659506</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">-0.8926422662555331 1.0155544750161853 0.01 0 1.57 0.014040221617793485</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">-0.9309168567828072 1.0150170559689724 0.01 0 1.57 -0.012694674648862368</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">-0.9690177215437014 1.0155007600349697 0.01 0 1.57 -0.03357057209838363</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">-1.0068625853137725 1.0167717112455263 0.01 0 1.57 -0.04262799267195059</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">-1.0444020287336235 1.018372912353985 0.01 0 1.57 -0.039626745896558666</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">-1.0815866583804206 1.0198471899807793 0.01 0 1.57 -0.02419784644239388</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">-1.118367080831329 1.0207373707463427 0.01 0 1.57 0.0041591473298555216</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">-1.1546939026635148 1.0205862812711088 0.01 0 1.57 0.04601319553581322</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">-1.190517730454144 1.0189367481755112 0.01 0 1.57 0.10185786544762247</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">-1.225789170780382 1.0153315980799835 0.01 0 1.57 0.17186699801237001</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">-1.2604588302193949 1.00931365760496 0.01 0 1.57 0.2554726770095298</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">-1.2944778818978988 1.0004285742768506 0.01 0 1.57 0.34116749140953334</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">-1.3278680660095405 0.9885733559944454 0.01 0 1.57 0.408258919101463</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">-1.3607892716168601 0.9743328674731561 0.01 0 1.57 0.45495571142469277</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">-1.3934174144029776 0.958371771549813 0.01 0 1.57 0.4822108507076768</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">-1.425928410051014 0.9413547310612476 0.01 0 1.57 0.4908600146643825</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">-1.4584981742440886 0.92394640884429 0.01 0 1.57 0.48135624621469714</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">-1.491302622665322 0.9068114677357707 0.01 0 1.57 0.45370864201447664</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">-1.5245176709978348 0.8906145705725208 0.01 0 1.57 0.40758314330695194</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">-1.5583192349247472 0.8760203801913707 0.01 0 1.57 0.3441309835503928</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">-1.5928654960166062 0.8636392904398186 0.01 0 1.57 0.287715590323784</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">-1.6280367070180273 0.8532311921346881 0.01 0 1.57 0.2578434012291095</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">-1.6634925515230683 0.8438810020939913 0.01 0 1.57 0.25498921272309666</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">-1.6988866434427554 0.8346550630141324 0.01 0 1.57 0.2793394329823381</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">-1.7338725966881163 0.8246197175915143 0.01 0 1.57 0.33139271860102626</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">-1.7681040251701794 0.8128413085225408 0.01 0 1.57 0.4114064668281981</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">-1.8012345669605658 0.7983863079300518 0.01 0 1.57 0.5113048690324591</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">-1.832966605729808 0.7805823143391925 0.01 0 1.57 0.608183223860943</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">-1.8631534945648434 0.7595656577594956 0.01 0 1.57 0.6981775197486507</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">-1.8916777247851146 0.7356287594578383 0.01 0 1.57 0.7820339242244991</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">-1.9184217877100644 0.7090640407010969 0.01 0 1.57 0.8606787863623707</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">-1.9432681746591358 0.6801639227561482 0.01 0 1.57 0.9351200429753009</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">-1.9660993769517714 0.6492208268898685 0.01 0 1.57 1.0063900451868317</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">-1.986797885907415 0.6165271743691344 0.01 0 1.57 1.0755193110999053</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">-2.005246192845508 0.5823753864608229 0.01 0 1.57 1.143531061601532</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">-2.021326789085495 0.5470578844318105 0.01 0 1.57 1.2114485356860647</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">-2.0349221659468184 0.5108670895489734 0.01 0 1.57 1.28030912675584</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">-2.04591481474892 0.474095423079189 0.01 0 1.57 1.351180542143376</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">-2.0541872268112447 0.4370353062893334 0.01 0 1.57 1.4251741477641655</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">-2.0596218934532335 0.39997916044628284 0.01 0 1.57 1.5023811554506987</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">-2.062142472829144 0.36319425644245973 0.01 0 1.57 -1.5678880780270534</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">-2.0620364126410076 0.32672561239347575 0.01 0 1.57 -1.5086075305080375</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">-2.0597808244827696 0.2905023735788642 0.01 0 1.57 -1.4623085820600459</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">-2.055854458951245 0.2544526839493906 0.01 0 1.57 -1.42936372516215</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">-2.05073606664325 0.21850468745581939 0.01 0 1.57 -1.4098409285907034</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">-2.0449043981556008 0.18258652804891634 0.01 0 1.57 -1.4036777134952574</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">-2.038838204085113 0.14662634967944627 0.01 0 1.57 -1.4107866607448105</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">-2.0330162350286023 0.11055229629817373 0.01 0 1.57 -1.4310885002289455</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">-2.027917241582886 0.07429251185586463 0.01 0 1.57 -1.4644751203993072</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">-2.024019974344779 0.03777514030328364 0.01 0 1.57 -1.5105415427223872</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">-2.0217971580875513 0.0009295095549790459 0.01 0 1.57 -1.5595133945938628</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">-2.0213776746800662 -0.03624749365158587 0.01 0 1.57 1.5443457245249959</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">-2.0223673888270826 -0.07365621930095168 0.01 0 1.57 1.5185972227100364</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">-2.0243283164668977 -0.11118840189945713 0.01 0 1.57 1.5044668351947519</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">-2.0268224735378095 -0.14873577595344034 0.01 0 1.57 1.501771174696129</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">-2.029411875978115 -0.18619007596923945 0.01 0 1.57 1.5105609556623047</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">-2.03165853972611 -0.22344303645319244 0.01 0 1.57 1.5311363582855888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">-2.033124480720094 -0.2603863919116383 0.01 0 1.57 1.5640276171403984</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">-2.0333717148983625 -0.29691187685091347 0.01 0 1.57 -1.5316640308830793</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">-2.0319622581992127 -0.33291122577735677 0.01 0 1.57 -1.4720338136885474</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">-2.028458126560943 -0.36827617319730654 0.01 0 1.57 -1.39817031352223</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">-2.0224213359218495 -0.4028984536171005 0.01 0 1.57 -1.3101458078404198</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">-2.01341390222023 -0.4366698015430777 0.01 0 1.57 -1.2105031919849412</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">-2.001050128771909 -0.4694878025669653 0.01 0 1.57 -1.113983527603184</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">-1.9854136381828291 -0.5013025602565664 0.01 0 1.57 -1.0278930306244936</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">-1.9668358680596336 -0.5320919092841816 0.01 0 1.57 -0.9518600899607216</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">-1.9456504953854847 -0.5618339349138195 0.01 0 1.57 -0.8850721465943859</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">-1.9221911971435446 -0.5905067224094889 0.01 0 1.57 -0.8265609908895764</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">-1.8967916503169737 -0.6180883570351988 0.01 0 1.57 -0.7753460556000099</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">-1.8697855318889345 -0.6445569240549565 0.01 0 1.57 -0.7305142285117678</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">-1.841506518842589 -0.6698905087327716 0.01 0 1.57 -0.6912573557724883</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">-1.812288288161098 -0.6940671963326521 0.01 0 1.57 -0.6568850160171625</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">-1.7824645168276239 -0.7170650721186071 0.01 0 1.57 -0.6268965585853982</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">-1.752344121517345 -0.7388834487933059 0.01 0 1.57 -0.6016346239157404</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">-1.722047456710545 -0.7596832966780854 0.01 0 1.57 -0.58169381471882</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">-1.6916081337029911 -0.7796999525209777 0.01 0 1.57 -0.5674053096959631</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">-1.6610593045195015 -0.7991691468109143 0.01 0 1.57 -0.5589919019958683</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">-1.6304341211848934 -0.8183266100368267 0.01 0 1.57 -0.5565737357466627</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">-1.5997657357239845 -0.8374080726876458 0.01 0 1.57 -0.5601722358709752</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">-1.569087300161593 -0.8566492652523034 0.01 0 1.57 -0.5697120417279157</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">-1.5384319665225372 -0.87628591821973 0.01 0 1.57 -0.5850037995301143</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">-1.5078327502630178 -0.896553116040738 0.01 0 1.57 -0.6004339481005027</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">-1.4772782898463133 -0.9174760177104022 0.01 0 1.57 -0.6030787459177006</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">-1.446649284454447 -0.9385691752331724 0.01 0 1.57 -0.5911952213089904</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">-1.4158103362239203 -0.9592709935067554 0.01 0 1.57 -0.5645427128679273</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">-1.3846260472912344 -0.9790198774288584 0.01 0 1.57 -0.52247399020582</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">-1.3529610197928925 -0.9972542318971876 0.01 0 1.57 -0.4640848692942889</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">-1.3206798558653958 -1.0134124618094504 0.01 0 1.57 -0.38850370269800427</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">-1.287647157645246 -1.0269329720633538 0.01 0 1.57 -0.29573864799081356</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">-1.2537312451116482 -1.0372662434275943 0.01 0 1.57 -0.19821011398455515</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">-1.2189219958790936 -1.0442575862639583 0.01 0 1.57 -0.11111040387000001</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_132"><pose frame="">-1.1833550581801249 -1.0482257863656372 0.01 0 1.57 -0.03568959179350622</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_133"><pose frame="">-1.147174690829785 -1.049517597434032 0.01 0 1.57 0.02830996088665487</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_134"><pose frame="">-1.1105251526431172 -1.0484797731705424 0.01 0 1.57 0.08151607873679594</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_135"><pose frame="">-1.0735507024351651 -1.0454590672765687 0.01 0 1.57 0.1246847989125432</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_136"><pose frame="">-1.0363955990209721 -1.0408022334535105 0.01 0 1.57 0.15853907806995282</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_137"><pose frame="">-0.9992041012155807 -1.0348560254027683 0.01 0 1.57 0.18367102133131857</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_138"><pose frame="">-0.9621204678340364 -1.027967196825742 0.01 0 1.57 0.200484466373237</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_139"><pose frame="">-0.9252889576913815 -1.0204825014238317 0.01 0 1.57 0.21008176049213945</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_140"><pose frame="">-0.8888419288675102 -1.0127109772513212 0.01 0 1.57 0.22006061041420058</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_141"><pose frame="">-0.852814078725653 -1.0046521573545633 0.01 0 1.57 0.23419299787910552</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_142"><pose frame="">-0.8171922232305634 -0.9961538297065454 0.01 0 1.57 0.252544687658939</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_143"><pose frame="">-0.7819628490178495 -0.9870627385748209 0.01 0 1.57 0.2751094049931268</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_144"><pose frame="">-0.7471124427231157 -0.9772256282269408 0.01 0 1.57 0.3018235039201422</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_145"><pose frame="">-0.7126274909819681 -0.9664892429304572 0.01 0 1.57 0.3325545788351261</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_146"><pose frame="">-0.6784944804300121 -0.954700326952922 0.01 0 1.57 0.3670273647740162</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_147"><pose frame="">-0.6447008976556872 -0.9417084767165631 0.01 0 1.57 0.4031604836566888</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_148"><pose frame="">-0.6112634416931988 -0.9274466109874288 0.01 0 1.57 0.4388553460062663</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_149"><pose frame="">-0.5782319599438893 -0.9119421972614316 0.01 0 1.57 0.4740904233349353</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_150"><pose frame="">-0.5456580908907839 -0.8952278117174453 0.01 0 1.57 0.5089579361997251</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_151"><pose frame="">-0.5135934730169082 -0.8773360305343423 0.01 0 1.57 0.5435496370707822</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_152"><pose frame="">-0.4820897448052876 -0.8582994298909954 0.01 0 1.57 0.5779566497278354</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_153"><pose frame="">-0.45119854473894816 -0.8381505859662784 0.01 0 1.57 0.6122693711136546</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_154"><pose frame="">-0.4209715113009145 -0.816922074939063 0.01 0 1.57 0.6465774096562809</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_155"><pose frame="">-0.39146028297421365 -0.7946464729882237 0.01 0 1.57 0.6809695358788421</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_156"><pose frame="">-0.3627164982418706 -0.7713563562926329 0.01 0 1.57 0.715533622358164</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_157"><pose frame="">-0.3347917955869109 -0.7470843010311633 0.01 0 1.57 0.7503565507820324</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_158"><pose frame="">-0.30773781349236035 -0.7218628833826883 0.01 0 1.57 0.7855240640526835</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_159"><pose frame="">-0.2816061904412439 -0.6957246795260804 0.01 0 1.57 0.821120541211994</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_160"><pose frame="">-0.2564485649165884 -0.6687022656402135 0.01 0 1.57 0.8572286326403826</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_161"><pose frame="">-0.23231657379990878 -0.6408282183051165 0.01 0 1.57 0.8937795829014016</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_162"><pose frame="">-0.2092559848333734 -0.6121365842412394 0.01 0 1.57 0.9303487972274488</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_163"><pose frame="">-0.18729347884553332 -0.5826661911840197 0.01 0 1.57 0.9668770115266065</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_164"><pose frame="">-0.16645186326654818 -0.5524568371030646 0.01 0 1.57 1.003402767309231</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_165"><pose frame="">-0.14675394552657722 -0.5215483199679801 0.01 0 1.57 1.0399653876410926</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_166"><pose frame="">-0.12822253305578082 -0.48998043774837446 0.01 0 1.57 1.0766045988751516</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_167"><pose frame="">-0.1108804332843182 -0.4577929884138542 0.01 0 1.57 1.1133601461409415</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_168"><pose frame="">-0.094750453642349 -0.4250257699340259 0.01 0 1.57 1.150271397916312</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_169"><pose frame="">-0.07985540156003282 -0.39171858027849665 0.01 0 1.57 1.1873769350513188</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_170"><pose frame="">-0.06621808446752901 -0.3579112174168725 0.01 0 1.57 1.2246975120401324</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_171"><pose frame="">-0.053860597769094604 -0.3236432882420567 0.01 0 1.57 1.2619327978976085</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_172"><pose frame="">-0.04279104703503273 -0.28895064538552895 0.01 0 1.57 1.298778827086171</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_173"><pose frame="">-0.03300475804383993 -0.25386571193989776 0.01 0 1.57 1.335214308899468</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_174"><pose frame="">-0.024496587177589717 -0.21842078503223972 0.01 0 1.57 1.3712333215966344</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_175"><pose frame="">-0.017261390818355628 -0.18264816178963109 0.01 0 1.57 1.4068340638262131</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_176"><pose frame="">-0.011294025348211063 -0.14658013933914749 0.01 0 1.57 1.4420185244216328</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_177"><pose frame="">-0.006589347149229778 -0.11024901480786667 0.01 0 1.57 1.4767921333318044</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_178"><pose frame="">-0.003142212603485154 -0.07368708532286426 0.01 0 1.57 1.5111634034885013</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_179"><pose frame="">-0.0009474780930507172 -0.0369266480112166 0.01 0 1.57 1.5451435719075333</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_180"><pose frame="">2.0816681711721685e-17 -3.469446951953614e-17 0.01 0 1.57 -1.562846406807227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_181"><pose frame="">-0.0002946347064064613 0.03706056158370914 0.01 0 1.57 -1.562846406807227</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link></model></world>
</sdf>