<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>168 498000000</sim_time>
      <real_time>169 159279283</real_time>
      <wall_time>1581511965 197947612</wall_time>
      <iterations>168498</iterations>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">1 0 5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  <model name="line"><link name="link_0"><pose frame="">3.122502256758253e-17 9.71445146547012e-17 0.01 0 1.57 1.4869600935021465</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_1"><pose frame="">0.004678604671483911 0.055675668333571945 0.01 0 1.57 1.4202148316017842</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_2"><pose frame="">0.013004435005590488 0.11054832172414104 0.01 0 1.57 1.3642246685337596</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_3"><pose frame="">0.02440961978854685 0.16497250902468139 0.01 0 1.57 1.3200383861064322</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_4"><pose frame="">0.03832628780658009 0.2193027790881671 0.01 0 1.57 1.2880503364244809</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_5"><pose frame="">0.05418656784591731 0.2738936807675722 0.01 0 1.57 1.2681735348550305</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_6"><pose frame="">0.07142258869278563 0.32909976291587095 0.01 0 1.57 1.2600016808793706</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_7"><pose frame="">0.0894664791334121 0.3852755743860372 0.01 0 1.57 1.2629266580736835</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_8"><pose frame="">0.1077503679540238 0.4427756640310451 0.01 0 1.57 1.2754127616339617</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_9"><pose frame="">0.12574480850458739 0.501912413305112 0.01 0 1.57 1.2862988838026777</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_10"><pose frame="">0.14344103221684198 0.5624268077073328 0.01 0 1.57 1.2883929563439216</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_11"><pose frame="">0.1612050300426982 0.6236485688840195 0.01 0 1.57 1.2818717499731367</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_12"><pose frame="">0.17941104086399276 0.6848983671425415 0.01 0 1.57 1.2666306372250498</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_13"><pose frame="">0.1984333035625625 0.7454968727902685 0.01 0 1.57 1.2421253601103361</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_14"><pose frame="">0.21864605702024417 0.8047647561345707 0.01 0 1.57 1.2073522287505407</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_15"><pose frame="">0.24042354011887462 0.8620226874828172 0.01 0 1.57 1.160808446942961</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_16"><pose frame="">0.26413999174029057 0.9165913371423778 0.01 0 1.57 1.1004581570107168</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_17"><pose frame="">0.2901696507663287 0.967791375420622 0.01 0 1.57 1.0237625803660722</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_18"><pose frame="">0.31888675607882605 1.01494347262492 0.01 0 1.57 0.9278963346983794</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_19"><pose frame="">0.3506655465596191 1.0573682990626405 0.01 0 1.57 0.8103609685241255</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_20"><pose frame="">0.38588026109054485 1.094386525041154 0.01 0 1.57 0.670230969305245</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_21"><pose frame="">0.42490513855344003 1.1253188208678302 0.01 0 1.57 0.5105217869587192</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_22"><pose frame="">0.4680991086173036 1.1495093429322423 0.01 0 1.57 0.3528532784556485</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_23"><pose frame="">0.5154103253828128 1.1669324242938774 0.01 0 1.57 0.21860838550138775</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_24"><pose frame="">0.5663406641362243 1.1782470407193677 0.01 0 1.57 0.10876121152454575</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_25"><pose frame="">0.620369575001992 1.1841465707365513 0.01 0 1.57 0.020804027772219288</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_26"><pose frame="">0.6769765081045702 1.1853243928732669 0.01 0 1.57 -0.04855187778987565</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_27"><pose frame="">0.7356409135684141 1.182473885657353 0.01 0 1.57 -0.10238692249650651</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_28"><pose frame="">0.7958422415179771 1.1762884276166474 0.01 0 1.57 -0.1432038117956986</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_29"><pose frame="">0.8570599420777147 1.1674613972789891 0.01 0 1.57 -0.1728582013058467</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_30"><pose frame="">0.9187734653720807 1.1566861731722164 0.01 0 1.57 -0.19259458537029503</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_31"><pose frame="">0.9804622615255296 1.1446561338241674 0.01 0 1.57 -0.2030939256790412</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_32"><pose frame="">1.0416057806625159 1.1320646577626805 0.01 0 1.57 -0.2044914714822311</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_33"><pose frame="">1.101683472907494 1.1196051235155946 0.01 0 1.57 -0.19676267278444534</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_34"><pose frame="">1.160217255320727 1.1079368892467807 0.01 0 1.57 -0.18452052933650978</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_35"><pose frame="">1.2172660851177868 1.097289088965699 0.01 0 1.57 -0.17142196298733386</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_36"><pose frame="">1.2732571642590698 1.0875958549349343 0.01 0 1.57 -0.15780039104398483</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_37"><pose frame="">1.3286248885709833 1.078785556393784 0.01 0 1.57 -0.1439622150211946</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_38"><pose frame="">1.3838036538799339 1.0707865625815465 0.01 0 1.57 -0.13023607474544502</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_39"><pose frame="">1.4392278560123273 1.0635272427375193 0.01 0 1.57 -0.11694703345748562</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_40"><pose frame="">1.4953318907945705 1.0569359661010005 0.01 0 1.57 -0.1043910056741298</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_41"><pose frame="">1.5525501540530704 1.0509411019112882 0.01 0 1.57 -0.09281359976061462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_42"><pose frame="">1.611317041614234 1.0454710194076802 0.01 0 1.57 -0.08548516641057201</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_43"><pose frame="">1.671800650765937 1.0402879363634345 0.01 0 1.57 -0.10238040037397803</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_44"><pose frame="">1.7324160900406262 1.0340603294698132 0.01 0 1.57 -0.1535350725995865</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_45"><pose frame="">1.7908697057445129 1.0250144578842786 0.01 0 1.57 -0.24741884975120312</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_46"><pose frame="">1.8448658543818721 1.0113753392685256 0.01 0 1.57 -0.4005978961864404</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_47"><pose frame="">1.8921088991172068 0.9913679962963643 0.01 0 1.57 -0.6201366010161936</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_48"><pose frame="">1.9309000764172612 0.9636666250716558 0.01 0 1.57 -0.848633177321672</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_49"><pose frame="">1.9617699856755422 0.9286231154213402 0.01 0 1.57 -1.0479627159844351</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_50"><pose frame="">1.9857696203489161 0.886980976609079 0.01 0 1.57 -1.2052342251373187</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_51"><pose frame="">2.0039499738942506 0.8394837178985352 0.01 0 1.57 -1.3211743842888388</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_52"><pose frame="">2.0173620397684124 0.786874848553371 0.01 0 1.57 -1.4022579969238507</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_53"><pose frame="">2.027056811428268 0.7298978778372482 0.01 0 1.57 -1.455333800651143</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_54"><pose frame="">2.034085282330685 0.6692963150138292 0.01 0 1.57 -1.4857321200736773</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_55"><pose frame="">2.039498445932531 0.6058136693467762 0.01 0 1.57 -1.4970377579529686</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_56"><pose frame="">2.044347295690672 0.540193450099752 0.01 0 1.57 -1.491346128818779</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_57"><pose frame="">2.0496828250619754 0.4731791665364185 0.01 0 1.57 -1.4695663703917679</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_58"><pose frame="">2.056556027503308 0.4055143279204371 0.01 0 1.57 -1.4316741844125287</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_59"><pose frame="">2.066017896471538 0.33794244351547115 0.01 0 1.57 -1.3769419142289814</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_60"><pose frame="">2.079119383501418 0.27120700892317534 0.01 0 1.57 -1.310695145829999</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_61"><pose frame="">2.09649529804597 0.2059159031009915 0.01 0 1.57 -1.254553679964296</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_62"><pose frame="">2.1173420142643393 0.1422082329786444 0.01 0 1.57 -1.2131425689942292</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_63"><pose frame="">2.1405453288209966 0.08012189131059519 0.01 0 1.57 -1.1863748668742915</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_64"><pose frame="">2.164991038380415 0.019694770851305173 0.01 0 1.57 -1.174510841327396</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_65"><pose frame="">2.1895649396070658 -0.03903523564476519 0.01 0 1.57 -1.1783999816866964</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_66"><pose frame="">2.213152829165421 -0.09603023542315518 0.01 0 1.57 -1.1997097936757395</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_67"><pose frame="">2.2346405037199544 -0.15125233572940475 0.01 0 1.57 -1.2411557181424564</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_68"><pose frame="">2.252913759935136 -0.20466364380905144 0.01 0 1.57 -1.3066737340160457</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_69"><pose frame="">2.266858394475439 -0.2562262669076353 0.01 0 1.57 -1.4012934879325303</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_70"><pose frame="">2.275360204005336 -0.3059023122706961 0.01 0 1.57 -1.5300917637974591</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_71"><pose frame="">2.277304985189299 -0.3536538871437717 0.01 0 1.57 1.4463811442503114</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_72"><pose frame="">2.2715785346917983 -0.3994430987724018 0.01 0 1.57 1.2510643974522038</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_73"><pose frame="">2.257079593408134 -0.44323438551518096 0.01 0 1.57 1.0603291132609824</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_74"><pose frame="">2.233605739997131 -0.48515405648788623 0.01 0 1.57 0.9139209159196641</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_75"><pose frame="">2.2024229566133964 -0.5255928640633073 0.01 0 1.57 0.8098900711084929</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_76"><pose frame="">2.1649327576412984 -0.5649659684724063 0.01 0 1.57 0.7401430956129548</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_77"><pose frame="">2.1225366574652025 -0.6036885299461473 0.01 0 1.57 0.6977748632067975</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_78"><pose frame="">2.076636170469475 -0.642175708715494 0.01 0 1.57 0.6780887767837892</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_79"><pose frame="">2.0286328110384826 -0.6808426650114083 0.01 0 1.57 0.6784621123797258</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_80"><pose frame="">1.9799280935565928 -0.7201045590648546 0.01 0 1.57 0.6980263480804113</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_81"><pose frame="">1.9319235324081707 -0.7603765511067958 0.01 0 1.57 0.7374254845285777</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_82"><pose frame="">1.8860206419775842 -0.8020738013681951 0.01 0 1.57 0.7984361288930448</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_83"><pose frame="">1.843609152811268 -0.8456058833463613 0.01 0 1.57 0.8674309957947692</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_84"><pose frame="">1.805158195370443 -0.8909459127809746 0.01 0 1.57 0.9163106787712916</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_85"><pose frame="">1.769571376937207 -0.9373247887345254 0.01 0 1.57 0.9406310151177881</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_86"><pose frame="">1.73560002489034 -0.9839012141593796 0.01 0 1.57 0.9391725968879134</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_87"><pose frame="">1.7019954666086259 -1.0298338920079013 0.01 0 1.57 0.910930984916861</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_88"><pose frame="">1.6675090294708448 -1.0742815252324576 0.01 0 1.57 0.8551909352550403</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_89"><pose frame="">1.630892040855779 -1.1164028167854125 0.01 0 1.57 0.772193590114462</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_90"><pose frame="">1.5908958281422105 -1.1553564696191327 0.01 0 1.57 0.6659135869912923</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_91"><pose frame="">1.5463752218054947 -1.1903329390807547 0.01 0 1.57 0.5577831855368323</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_92"><pose frame="">1.4973908651773653 -1.2208925964629453 0.01 0 1.57 0.45812924908951147</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_93"><pose frame="">1.4447825766633102 -1.246834846240531 0.01 0 1.57 0.36447319033714765</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_94"><pose frame="">1.3894032163513457 -1.2679630937797672 0.01 0 1.57 0.2742112568292758</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_95"><pose frame="">1.3321056443294903 -1.284080744446909 0.01 0 1.57 0.1848084738284853</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_96"><pose frame="">1.2737427206857617 -1.2949912036082125 0.01 0 1.57 0.0937344799099432</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_97"><pose frame="">1.2151673055081775 -1.3004978766299333 0.01 0 1.57 -0.001617460852261417</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_98"><pose frame="">1.1572322588847554 -1.3004041688783272 0.01 0 1.57 -0.10361346539883963</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_99"><pose frame="">1.1007628762047275 -1.2945321518922739 0.01 0 1.57 -0.2071143768916317</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_100"><pose frame="">1.0460842028227373 -1.2830426548939537 0.01 0 1.57 -0.3044162251517337</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_101"><pose frame="">0.9930856796626555 -1.2663914882901524 0.01 0 1.57 -0.39333897195352846</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_102"><pose frame="">0.9416421897235524 -1.2450443207755864 0.01 0 1.57 -0.47273480719895866</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_103"><pose frame="">0.8916286160045017 -1.2194668210449742 0.01 0 1.57 -0.5421823000290429</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_104"><pose frame="">0.8429198415045734 -1.190124657793032 0.01 0 1.57 -0.6017858037862857</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_105"><pose frame="">0.7953907492228399 -1.157483499714478 0.01 0 1.57 -0.6519654059508453</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_106"><pose frame="">0.7489162221583721 -1.1220090155040292 0.01 0 1.57 -0.6932840680949194</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_107"><pose frame="">0.7033711433102411 -1.0841668738564016 0.01 0 1.57 -0.7263248257421603</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_108"><pose frame="">0.6586303956775197 -1.0444227434663145 0.01 0 1.57 -0.7516121518591032</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_109"><pose frame="">0.6145688622592786 -1.003242293028484 0.01 0 1.57 -0.7695652866244235</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_110"><pose frame="">0.5710614260545892 -0.9610911912376272 0.01 0 1.57 -0.7804716994107191</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_111"><pose frame="">0.5279829700625237 -0.9184351067884622 0.01 0 1.57 -0.784471588539481</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_112"><pose frame="">0.48520837728215366 -0.8757397083757062 0.01 0 1.57 -0.7815473215284534</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_113"><pose frame="">0.4426125307125499 -0.833470664694076 0.01 0 1.57 -0.7727175145802414</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_114"><pose frame="">0.4001063149867934 -0.7920290193743716 0.01 0 1.57 -0.7683595630123876</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_115"><pose frame="">0.35791498627926815 -0.7512515005236674 0.01 0 1.57 -0.7741762397703472</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_116"><pose frame="">0.3164261037418879 -0.7106834927979584 0.01 0 1.57 -0.7905453231487809</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_117"><pose frame="">0.2760285809117143 -0.6698679496517295 0.01 0 1.57 -0.8177459073430526</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_118"><pose frame="">0.23711133132580903 -0.6283478245394661 0.01 0 1.57 -0.8559406917524355</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_119"><pose frame="">0.20006326852123563 -0.5856660709156556 0.01 0 1.57 -0.9050716220280661</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_120"><pose frame="">0.16527330603505577 -0.541365642234783 0.01 0 1.57 -0.9647215218909325</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_121"><pose frame="">0.13313035740433185 -0.4949894919513343 0.01 0 1.57 -1.0338576166760793</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_122"><pose frame="">0.10402090973051578 -0.4460887315860998 0.01 0 1.57 -1.1064046921462791</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_123"><pose frame="">0.07822120065208314 -0.3945851490648789 0.01 0 1.57 -1.1759326309039486</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_124"><pose frame="">0.055854290967939806 -0.3409155374544512 0.01 0 1.57 -1.2430632065813108</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_125"><pose frame="">0.037031937461243454 -0.28555469573841363 0.01 0 1.57 -1.3088945993403873</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_126"><pose frame="">0.021865896915152012 -0.22897742290036316 0.01 0 1.57 -1.374504992171658</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_127"><pose frame="">0.010467926112823992 -0.1716585179238993 0.01 0 1.57 -1.4409749323258765</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_128"><pose frame="">0.0029497818374172695 -0.11407277979261898 0.01 0 1.57 -1.5094113998125704</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_129"><pose frame="">-0.0005767791279100778 -0.05669500749011998 0.01 0 1.57 1.5606233105753249</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_130"><pose frame="">4.5102810375396984e-17 -6.938893903907228e-17 0.01 0 1.57 1.4847275887539617</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link><link name="link_131"><pose frame="">0.0047918760043057194 0.05553744369414297 0.01 0 1.57 1.484727588753961</pose><collision name="collision"><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></collision><visual name="visual"><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material><geometry><cylinder><radius>0.01</radius><length>0.08</length></cylinder></geometry></visual></link></model></world>
</sdf>