<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
	<collision name="collision">
	<geometry>
      <mesh>
        <scale>1.5 1.5 1.5</scale>
		<uri>model://gate/meshes/halfmeter_gate.dae</uri>
	  </mesh>
        </geometry>
	</collision>
      <visual name="visual">
        <geometry>
          <mesh>
        <scale>1.5 1.5 1.5</scale>
		<uri>model://gate/meshes/halfmeter_gate.dae</uri>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
