<?xml version='1.0'?>
<sdf version="1.6">
  <model name="Boxed_flyzone">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
	<collision name="collision">
	<geometry>
          <mesh>
		<uri>/flyzone_wall/meshes/fly_zone_finished.dae</uri>
	  </mesh>
        </geometry>
	</collision>
      <visual name="visual">
        <geometry>
          <mesh>
		<uri>/flyzone_wall/meshes/fly_zone_finished.dae</uri>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
