#!/usr/bin/env python3.8
PACKAGE = "imitation_learning_ros_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate_fps",    int_t,  0, "Update rate of controller", 15,  1, 100)
gen.add("max_input", double_t, 0, "Maximum absolute control value",    1, 0.01,   10)
gen.add("Kp_x", double_t, 0, "PID",    0.2, 0.0,   10)
gen.add("Ki_x", double_t, 0, "PID",    0.0, 0.0,   10)
gen.add("Kd_x", double_t, 0, "PID",    0.2, 0.0,   10)
gen.add("Kp_y", double_t, 0, "PID",    0.2, 0.0,   10)
gen.add("Ki_y", double_t, 0, "PID",    0.0, 0.0,   10)
gen.add("Kd_y", double_t, 0, "PID",    0.2, 0.0,   10)
gen.add("Kp_z", double_t, 0, "PID",    1., 0.0,   10)
gen.add("Ki_z", double_t, 0, "PID",    0., 0.0,   10)
gen.add("Kd_z", double_t, 0, "PID",    0., 0.0,   10)
gen.add("K_theta", double_t, 0, "PID", 0.5, 0.0,   10)

exit(gen.generate(PACKAGE, "imitation_learning_ros_package", "pid"))
