<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
<model name="line">
<static>1</static>
<link name="link_0">
<pose frame="">-1.0 0.5026593619795994 0.01 0 1.57 -0.6473196391439214</pose>
<collision name="collision">
    <geometry><cylinder><radius>0.01</radius><length>0.06</length></cylinder></geometry>
    </collision>
<visual name="visual">
    <material>
        <script>
            <name>RepeatedTexture</name>
            <uri>file://materials/scripts/repeated.material</uri>
        </script>
    </material>
    <geometry>
        <cylinder><radius>0.01</radius><length>0.06</length></cylinder>
    </geometry>
</visual>
</link></model></sdf>
